<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:47 MST 2015 -->
<title>Mutators</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mutators";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vcreature/mutator/hillclimbing/Adder.html" title="class in vcreature.mutator.hillclimbing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vcreature/mutator/hillclimbing/Randomizer.html" title="class in vcreature.mutator.hillclimbing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vcreature/mutator/hillclimbing/Mutators.html" target="_top">Frames</a></li>
<li><a href="Mutators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.mutator.hillclimbing</div>
<h2 title="Enum Mutators" class="title">Enum Mutators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vcreature.mutator.hillclimbing.Mutators</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Mutators</span>
extends java.lang.Enum&lt;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a>&gt;</pre>
<div class="block">This is a caller method made with enums. This allowed us to easily
 add methods for hill climbing relitivly easy.
 We have the methods for hill climbing
 -Adder: Adds a block
 -Duplicator: Duplicates a block
 -Inverter: Inverts creature
 -Mover: Moves blocks
 -Randomizer: takes a block and Randomizes it on the creature
 -Scaler: Takes a creature and scales it
 -Extender: Takes a block and adjusts the legnth, height, or width
 -Scale_Block: This will take a block and make it larger, or smaller
 -Scale_Root: This will take the root and make it larger, or smaller
 -Subtractor: Takes a block and deletes it from a creature
 -Symmitrizer: A leg from a creature and tries to duplicate on an similar spot
 somewhere else on the creature
 -Neuron_FLipper: Flips the neurons on a creature, to make them fire oppisite</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#ADDER">ADDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#DUPLICATOR">DUPLICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#EXTENDER">EXTENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#INVERTER">INVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#MOVER">MOVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#NEURON_FLIPPER">NEURON_FLIPPER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#RANDOMIZER">RANDOMIZER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#SCALE_BLOCK">SCALE_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#SCALE_ROOT">SCALE_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#SCALER">SCALER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#SUBTRACTOR">SUBTRACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#SYMMETRIZER">SYMMETRIZER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#mutate-vcreature.genotype.Genome-">mutate</a></span>(<a href="../../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDER</h4>
<pre>public static final&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a> ADDER</pre>
</li>
</ul>
<a name="DUPLICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATOR</h4>
<pre>public static final&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a> DUPLICATOR</pre>
</li>
</ul>
<a name="INVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERTER</h4>
<pre>public static final&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a> INVERTER</pre>
</li>
</ul>
<a name="MOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVER</h4>
<pre>public static final&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a> MOVER</pre>
</li>
</ul>
<a name="RANDOMIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOMIZER</h4>
<pre>public static final&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a> RANDOMIZER</pre>
</li>
</ul>
<a name="SCALER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALER</h4>
<pre>public static final&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a> SCALER</pre>
</li>
</ul>
<a name="EXTENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDER</h4>
<pre>public static final&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a> EXTENDER</pre>
</li>
</ul>
<a name="SCALE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a> SCALE_BLOCK</pre>
</li>
</ul>
<a name="SCALE_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_ROOT</h4>
<pre>public static final&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a> SCALE_ROOT</pre>
</li>
</ul>
<a name="SUBTRACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACTOR</h4>
<pre>public static final&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a> SUBTRACTOR</pre>
</li>
</ul>
<a name="SYMMETRIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIZER</h4>
<pre>public static final&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a> SYMMETRIZER</pre>
</li>
</ul>
<a name="NEURON_FLIPPER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEURON_FLIPPER</h4>
<pre>public static final&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a> NEURON_FLIPPER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Mutators c : Mutators.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="mutate-vcreature.genotype.Genome-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutate</h4>
<pre>public abstract&nbsp;<a href="../../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;mutate(<a href="../../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vcreature/mutator/hillclimbing/Adder.html" title="class in vcreature.mutator.hillclimbing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vcreature/mutator/hillclimbing/Randomizer.html" title="class in vcreature.mutator.hillclimbing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vcreature/mutator/hillclimbing/Mutators.html" target="_top">Frames</a></li>
<li><a href="Mutators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
