<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:50 MST 2015 -->
<title>vcreature.mutator.hillclimbing</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vcreature.mutator.hillclimbing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vcreature/mutator/genetic/MergeTypes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../vcreature/phenotype/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vcreature/mutator/hillclimbing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vcreature.mutator.hillclimbing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vcreature/mutator/hillclimbing/Adder.html" title="class in vcreature.mutator.hillclimbing">Adder</a></td>
<td class="colLast">
<div class="block">Adds genes to a genome, either random or seeded genes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vcreature/mutator/hillclimbing/Randomizer.html" title="class in vcreature.mutator.hillclimbing">Randomizer</a></td>
<td class="colLast">
<div class="block">This class will randomize a block and genes within valid specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vcreature/mutator/hillclimbing/Scaler.html" title="class in vcreature.mutator.hillclimbing">Scaler</a></td>
<td class="colLast">
<div class="block">Scales a entire Genome random amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vcreature/mutator/hillclimbing/ScaleSingleBlock.html" title="class in vcreature.mutator.hillclimbing">ScaleSingleBlock</a></td>
<td class="colLast">
<div class="block">Scales a single block in the Genome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vcreature/mutator/hillclimbing/Subtracter.html" title="class in vcreature.mutator.hillclimbing">Subtracter</a></td>
<td class="colLast">
<div class="block">Removes genes from a genome, either random or seeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vcreature/mutator/hillclimbing/Symmetrizer.html" title="class in vcreature.mutator.hillclimbing">Symmetrizer</a></td>
<td class="colLast">
<div class="block">Symmetrizer (real word) makes a creature or block symmetrical.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a></td>
<td class="colLast">
<div class="block">This is a caller method made with enums.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vcreature/mutator/genetic/MergeTypes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../vcreature/phenotype/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vcreature/mutator/hillclimbing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
