<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>GenePool</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenePool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../vcreature/mainSimulation/MainSim.html" title="class in vcreature.mainSimulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/mainSimulation/GenePool.html" target="_top">Frames</a></li>
<li><a href="GenePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.mainSimulation</div>
<h2 title="Class GenePool" class="title">Class GenePool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.mainSimulation.GenePool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenePool</span>
extends java.lang.Object</pre>
<div class="block">GenePool manages the list of creatures that exist.
 Upon initialization it reads all genomes in GenePool folder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/GenePool.html#GenePool--">GenePool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/GenePool.html#add-vcreature.genotype.Genome-">add</a></span>(<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;newGenome)</code>
<div class="block">Adds a Genome to the pool</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/GenePool.html#getBest--">getBest</a></span>()</code>
<div class="block">Sorts the GenePool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/GenePool.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Returns a copy of the GenePool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/GenePool.html#getOneOfTheBest--">getOneOfTheBest</a></span>()</code>
<div class="block">Gets one of the top 10 creatures</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/GenePool.html#getOneOfTheWorst--">getOneOfTheWorst</a></span>()</code>
<div class="block">Get the bottom 90 creatures</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/GenePool.html#getPoolSize--">getPoolSize</a></span>()</code>
<div class="block">Returns the current size of the pool</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/GenePool.html#getRandom--">getRandom</a></span>()</code>
<div class="block">Return a random Genome from the pool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/GenePool.html#getWorst--">getWorst</a></span>()</code>
<div class="block">Get the worst Genome in the pool</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/GenePool.html#replace-vcreature.genotype.Genome-vcreature.genotype.Genome-">replace</a></span>(<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;newGenome,
       <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;parent)</code>
<div class="block">Replace a single parent with a child Genome</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/GenePool.html#replace-vcreature.genotype.Genome-vcreature.genotype.Genome-vcreature.genotype.Genome-">replace</a></span>(<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;newGenome,
       <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;parent1,
       <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;parent2)</code>
<div class="block">Replace 2 parents with a child.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenePool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenePool</h4>
<pre>public&nbsp;GenePool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public static&nbsp;<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;getRandom()</pre>
<div class="block">Return a random Genome from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Genome</dd>
</dl>
</li>
</ul>
<a name="replace-vcreature.genotype.Genome-vcreature.genotype.Genome-vcreature.genotype.Genome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;void&nbsp;replace(<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;newGenome,
                           <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;parent1,
                           <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;parent2)</pre>
<div class="block">Replace 2 parents with a child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGenome</code> - Genome to store</dd>
<dd><code>parent1</code> - Genome to remove</dd>
<dd><code>parent2</code> - Genome to remove</dd>
</dl>
</li>
</ul>
<a name="replace-vcreature.genotype.Genome-vcreature.genotype.Genome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;void&nbsp;replace(<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;newGenome,
                           <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;parent)</pre>
<div class="block">Replace a single parent with a child Genome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGenome</code> - Genome to store</dd>
<dd><code>parent</code> - Genome to replace</dd>
</dl>
</li>
</ul>
<a name="add-vcreature.genotype.Genome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;newGenome)</pre>
<div class="block">Adds a Genome to the pool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGenome</code> - Genome to add</dd>
</dl>
</li>
</ul>
<a name="getBest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBest</h4>
<pre>public static&nbsp;<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;getBest()</pre>
<div class="block">Sorts the GenePool.
 Returns the best creature in the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a genome.</dd>
</dl>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&gt;&nbsp;getCopy()</pre>
<div class="block">Returns a copy of the GenePool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GenePool as a LinkedList.</dd>
</dl>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public static&nbsp;int&nbsp;getPoolSize()</pre>
<div class="block">Returns the current size of the pool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the pool</dd>
</dl>
</li>
</ul>
<a name="getWorst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorst</h4>
<pre>public static&nbsp;<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;getWorst()</pre>
<div class="block">Get the worst Genome in the pool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>worst Genome</dd>
</dl>
</li>
</ul>
<a name="getOneOfTheBest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneOfTheBest</h4>
<pre>public static&nbsp;<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;getOneOfTheBest()</pre>
<div class="block">Gets one of the top 10 creatures</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random top 10 creaute</dd>
</dl>
</li>
</ul>
<a name="getOneOfTheWorst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOneOfTheWorst</h4>
<pre>public static&nbsp;<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;getOneOfTheWorst()</pre>
<div class="block">Get the bottom 90 creatures</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random bottom 90</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../vcreature/mainSimulation/MainSim.html" title="class in vcreature.mainSimulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/mainSimulation/GenePool.html" target="_top">Frames</a></li>
<li><a href="GenePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
