<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:50 MST 2015 -->
<title>vcreature.mainSimulation</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vcreature.mainSimulation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/phenoConversion/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../vcreature/mutator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/mainSimulation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vcreature.mainSimulation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation">GenePool</a></td>
<td class="colLast">
<div class="block">GenePool manages the list of creatures that exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vcreature/mainSimulation/MainSim.html" title="class in vcreature.mainSimulation">MainSim</a></td>
<td class="colLast">
<div class="block">Entry point to the program
 Creates a JFrame, which takes care of embedding SimpleApplication inside of itself
 Creates a headless SimpleApp used for testing creatures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vcreature/mainSimulation/SimAnimation.html" title="class in vcreature.mainSimulation">SimAnimation</a></td>
<td class="colLast">
<div class="block">Sim Animation simulates the animation inside of the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vcreature/mainSimulation/SimFrame.html" title="class in vcreature.mainSimulation">SimFrame</a></td>
<td class="colLast">
<div class="block">Created by Tess Daughton on 10/18/2015
 JFrame containing all components of GUI including:
 User Control Panel
 Animation for application
 Creature selection panel to choose creatures from Gene Pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../vcreature/mainSimulation/SpawnCreatureGenoform.html" title="class in vcreature.mainSimulation">SpawnCreatureGenoform</a></td>
<td class="colLast">
<div class="block">This class is full of seeds for creatures, each class should return a genome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../vcreature/mainSimulation/SpawnRandomCreatureGenoform.html" title="class in vcreature.mainSimulation">SpawnRandomCreatureGenoform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/phenoConversion/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../vcreature/mutator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/mainSimulation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
