<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>SimAnimation</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimAnimation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/mainSimulation/MainSim.html" title="class in vcreature.mainSimulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/mainSimulation/SimFrame.html" title="class in vcreature.mainSimulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/mainSimulation/SimAnimation.html" target="_top">Frames</a></li>
<li><a href="SimAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.mainSimulation</div>
<h2 title="Class SimAnimation" class="title">Class SimAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.Application</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.SimpleApplication</li>
<li>
<ul class="inheritance">
<li>vcreature.mainSimulation.SimAnimation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.input.controls.ActionListener, com.jme3.input.controls.InputListener, com.jme3.system.SystemListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimAnimation</span>
extends com.jme3.app.SimpleApplication
implements com.jme3.input.controls.ActionListener</pre>
<div class="block">Sim Animation simulates the animation inside of the GUI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>flyCam, fpsText, guiFont, guiNode, INPUT_MAPPING_CAMERA_POS, INPUT_MAPPING_EXIT, INPUT_MAPPING_HIDE_STATS, INPUT_MAPPING_MEMORY, rootNode, showSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jme3.app.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.Application</h3>
<code>assetManager, audioRenderer, cam, context, guiViewPort, inputEnabled, inputManager, joyInput, keyInput, listener, mouseInput, paused, pauseOnFocus, renderer, renderManager, settings, speed, stateManager, timer, touchInput, viewPort</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/SimAnimation.html#SimAnimation-vcreature.mutator.Manager-">SimAnimation</a></span>(<a href="../../vcreature/mutator/Manager.html" title="class in vcreature.mutator">Manager</a>&nbsp;manager)</code>
<div class="block">Sets the manager that the GUI is using</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/SimAnimation.html#getCurrentCreatureFitness--">getCurrentCreatureFitness</a></span>()</code>
<div class="block">Get the fitness of the current creature being displayed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/SimAnimation.html#onAction-java.lang.String-boolean-float-">onAction</a></span>(java.lang.String&nbsp;name,
        boolean&nbsp;isPressed,
        float&nbsp;timePerFrame)</code>
<div class="block">Basically the "actionPerformed" of SimpleApplication</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/SimAnimation.html#setCurrentCreature-vcreature.genotype.Genome-">setCurrentCreature</a></span>(<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;creature)</code>
<div class="block">Used for loading creatures from file / creature selection from gene pool
 Sets fileGenome, which is only used inside of simpleUpdate if fileGenome is not null</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/SimAnimation.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Called when user sets speed in GUI slider</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/SimAnimation.html#setZoom-int-">setZoom</a></span>(int&nbsp;zoom)</code>
<div class="block">Called when user slides zoom toggle in GUI
 Sets zoom value which is later used to either lengthen or diminish the camera perspective vector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/SimAnimation.html#simpleInitApp--">simpleInitApp</a></span>()</code>
<div class="block">Initalizes a BulletAppState and a Physics Space
 Sets relevant Physics constants
 Creates AppSettings for this SimpleApp
 Gets the materials for the graphics
 Creates a new Creature
 Sets lighting and camera rotation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/SimAnimation.html#simpleUpdate-float-">simpleUpdate</a></span>(float&nbsp;deltaSeconds)</code>
<div class="block">Use the main event loop to trigger repeating actions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mainSimulation/SimAnimation.html#switchToMyCreatureView--">switchToMyCreatureView</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>getFlyByCamera, getGuiNode, getRootNode, initialize, isShowSettings, loadGuiFont, setDisplayFps, setDisplayStatView, setShowSettings, simpleRender, start, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jme3.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.Application</h3>
<code>createCanvas, destroy, destroyInput, enqueue, gainFocus, getAssetManager, getAudioRenderer, getCamera, getContext, getGuiViewPort, getInputManager, getListener, getRenderer, getRenderManager, getStateManager, getTimer, getViewPort, handleError, isPauseOnLostFocus, loseFocus, requestClose, reshape, restart, runQueuedTasks, setAssetManager, setPauseOnLostFocus, setSettings, setTimer, start, startCanvas, startCanvas, stop, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimAnimation-vcreature.mutator.Manager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimAnimation</h4>
<pre>public&nbsp;SimAnimation(<a href="../../vcreature/mutator/Manager.html" title="class in vcreature.mutator">Manager</a>&nbsp;manager)</pre>
<div class="block">Sets the manager that the GUI is using</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - picking a manger to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simpleInitApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleInitApp</h4>
<pre>public&nbsp;void&nbsp;simpleInitApp()</pre>
<div class="block">Initalizes a BulletAppState and a Physics Space
 Sets relevant Physics constants
 Creates AppSettings for this SimpleApp
 Gets the materials for the graphics
 Creates a new Creature
 Sets lighting and camera rotation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>simpleInitApp</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
</dl>
</li>
</ul>
<a name="onAction-java.lang.String-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAction</h4>
<pre>public&nbsp;void&nbsp;onAction(java.lang.String&nbsp;name,
                     boolean&nbsp;isPressed,
                     float&nbsp;timePerFrame)</pre>
<div class="block">Basically the "actionPerformed" of SimpleApplication</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAction</code>&nbsp;in interface&nbsp;<code>com.jme3.input.controls.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of action being performed</dd>
<dd><code>isPressed</code> - was the mouse pressed</dd>
<dd><code>timePerFrame</code> - seconds per frame unused.</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Called when user sets speed in GUI slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the speed that the animation runs</dd>
</dl>
</li>
</ul>
<a name="setZoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>protected&nbsp;void&nbsp;setZoom(int&nbsp;zoom)</pre>
<div class="block">Called when user slides zoom toggle in GUI
 Sets zoom value which is later used to either lengthen or diminish the camera perspective vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - how much we want to zoom in or out.</dd>
</dl>
</li>
</ul>
<a name="simpleUpdate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleUpdate</h4>
<pre>public&nbsp;void&nbsp;simpleUpdate(float&nbsp;deltaSeconds)</pre>
<div class="block">Use the main event loop to trigger repeating actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>simpleUpdate</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaSeconds</code> - the change in seconds</dd>
</dl>
</li>
</ul>
<a name="setCurrentCreature-vcreature.genotype.Genome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentCreature</h4>
<pre>public&nbsp;void&nbsp;setCurrentCreature(<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;creature)</pre>
<div class="block">Used for loading creatures from file / creature selection from gene pool
 Sets fileGenome, which is only used inside of simpleUpdate if fileGenome is not null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creature</code> - a creature that the genome is going to use.</dd>
</dl>
</li>
</ul>
<a name="getCurrentCreatureFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCreatureFitness</h4>
<pre>public&nbsp;float&nbsp;getCurrentCreatureFitness()</pre>
<div class="block">Get the fitness of the current creature being displayed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitness of myCreature</dd>
</dl>
</li>
</ul>
<a name="switchToMyCreatureView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchToMyCreatureView</h4>
<pre>public&nbsp;void&nbsp;switchToMyCreatureView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/mainSimulation/MainSim.html" title="class in vcreature.mainSimulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/mainSimulation/SimFrame.html" title="class in vcreature.mainSimulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/mainSimulation/SimAnimation.html" target="_top">Frames</a></li>
<li><a href="SimAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
