<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:50 MST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#vcreature.phenotype">vcreature.phenotype.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="vcreature.phenotype">
<!--   -->
</a>
<h2 title="vcreature.phenotype">vcreature.phenotype.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vcreature.phenotype.<a href="vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.Block.BLOCK_DENSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/Block.html#BLOCK_DENSITY">BLOCK_DENSITY</a></code></td>
<td class="colLast"><code>4.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vcreature.phenotype.<a href="vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.Neuron.A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vcreature/phenotype/Neuron.html#A">A</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vcreature.phenotype.Neuron.B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vcreature/phenotype/Neuron.html#B">B</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.Neuron.C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vcreature/phenotype/Neuron.html#C">C</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vcreature.phenotype.Neuron.D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vcreature/phenotype/Neuron.html#D">D</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.Neuron.E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vcreature/phenotype/Neuron.html#E">E</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vcreature.phenotype.Neuron.FIRST_HALF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vcreature/phenotype/Neuron.html#FIRST_HALF">FIRST_HALF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.Neuron.SECOND_HALF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vcreature/phenotype/Neuron.html#SECOND_HALF">SECOND_HALF</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vcreature.phenotype.Neuron.TOTAL_INPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vcreature/phenotype/Neuron.html#TOTAL_INPUTS">TOTAL_INPUTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.Neuron.TOTAL_OPERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vcreature/phenotype/Neuron.html#TOTAL_OPERATIONS">TOTAL_OPERATIONS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vcreature.phenotype.Neuron.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vcreature/phenotype/Neuron.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vcreature.phenotype.<a href="vcreature/phenotype/PhysicsConstants.html" title="class in vcreature.phenotype">PhysicsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.ANGULAR_DAMPINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#ANGULAR_DAMPINING">ANGULAR_DAMPINING</a></code></td>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.BLOCK_BOUNCINESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#BLOCK_BOUNCINESS">BLOCK_BOUNCINESS</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.BLOCK_DENSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#BLOCK_DENSITY">BLOCK_DENSITY</a></code></td>
<td class="colLast"><code>4.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.GROUND_ANGULAR_DAMPINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#GROUND_ANGULAR_DAMPINING">GROUND_ANGULAR_DAMPINING</a></code></td>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.GROUND_BOUNCINESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#GROUND_BOUNCINESS">GROUND_BOUNCINESS</a></code></td>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.GROUND_LINEAR_DAMPINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#GROUND_LINEAR_DAMPINING">GROUND_LINEAR_DAMPINING</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.GROUND_SLIDING_FRICTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#GROUND_SLIDING_FRICTION">GROUND_SLIDING_FRICTION</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.JOINT_ANGLE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#JOINT_ANGLE_MAX">JOINT_ANGLE_MAX</a></code></td>
<td class="colLast"><code>1.5707963705062866f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.JOINT_ANGLE_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#JOINT_ANGLE_MIN">JOINT_ANGLE_MIN</a></code></td>
<td class="colLast"><code>-1.5707963705062866f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.JOINT_MAX_ANGULAR_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#JOINT_MAX_ANGULAR_SPEED">JOINT_MAX_ANGULAR_SPEED</a></code></td>
<td class="colLast"><code>1000.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.LINEAR_DAMPINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#LINEAR_DAMPINING">LINEAR_DAMPINING</a></code></td>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.PHYSICS_UPDATE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#PHYSICS_UPDATE_RATE">PHYSICS_UPDATE_RATE</a></code></td>
<td class="colLast"><code>0.012500000186264515f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vcreature.phenotype.PhysicsConstants.SLIDING_FRICTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="vcreature/phenotype/PhysicsConstants.html#SLIDING_FRICTION">SLIDING_FRICTION</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
