<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:50 MST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vcreature.mainSimulation</h2>
<ul class="blockList">
<li class="blockList"><a name="vcreature.mainSimulation.SimFrame">
<!--   -->
</a>
<h3>Class <a href="vcreature/mainSimulation/SimFrame.html" title="class in vcreature.mainSimulation">vcreature.mainSimulation.SimFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre><a href="vcreature/mainSimulation/SimAnimation.html" title="class in vcreature.mainSimulation">SimAnimation</a> animation</pre>
</li>
<li class="blockList">
<h4>ctx</h4>
<pre>com.jme3.system.JmeCanvasContext ctx</pre>
</li>
<li class="blockList">
<h4>controlPane</h4>
<pre>javax.swing.JPanel controlPane</pre>
</li>
<li class="blockList">
<h4>appPane</h4>
<pre>javax.swing.JPanel appPane</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>javax.swing.JSlider speed</pre>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>javax.swing.JSlider zoom</pre>
</li>
<li class="blockList">
<h4>zoomLabel</h4>
<pre>javax.swing.JLabel zoomLabel</pre>
</li>
<li class="blockList">
<h4>speedLabel</h4>
<pre>javax.swing.JLabel speedLabel</pre>
</li>
<li class="blockList">
<h4>fitnessPerMin</h4>
<pre>javax.swing.JLabel fitnessPerMin</pre>
</li>
<li class="blockList">
<h4>currentBestFitness</h4>
<pre>javax.swing.JLabel currentBestFitness</pre>
</li>
<li class="blockList">
<h4>threshold</h4>
<pre>javax.swing.JLabel threshold</pre>
</li>
<li class="blockList">
<h4>displayedCreatureFitness</h4>
<pre>javax.swing.JLabel displayedCreatureFitness</pre>
</li>
<li class="blockList">
<h4>userThreshold</h4>
<pre>javax.swing.JTextField userThreshold</pre>
</li>
<li class="blockList">
<h4>modes</h4>
<pre>java.lang.String[] modes</pre>
</li>
<li class="blockList">
<h4>modeChange</h4>
<pre>javax.swing.JComboBox&lt;E&gt; modeChange</pre>
</li>
<li class="blockList">
<h4>creatureSelector</h4>
<pre>javax.swing.JScrollPane creatureSelector</pre>
</li>
<li class="blockList">
<h4>fitnessTracker</h4>
<pre>javax.swing.Timer fitnessTracker</pre>
</li>
<li class="blockList">
<h4>df</h4>
<pre>java.text.DecimalFormat df</pre>
</li>
<li class="blockList">
<h4>chooseFile</h4>
<pre>javax.swing.JButton chooseFile</pre>
</li>
<li class="blockList">
<h4>switchBack1</h4>
<pre>javax.swing.JLabel switchBack1</pre>
</li>
<li class="blockList">
<h4>switchBack2</h4>
<pre>javax.swing.JLabel switchBack2</pre>
</li>
<li class="blockList">
<h4>switchBackView</h4>
<pre>javax.swing.JButton switchBackView</pre>
</li>
<li class="blockList">
<h4>creatureSelectionPanel</h4>
<pre>javax.swing.JPanel creatureSelectionPanel</pre>
</li>
<li class="blockList">
<h4>creatures</h4>
<pre>java.util.ArrayList&lt;E&gt; creatures</pre>
</li>
<li class="blockList">
<h4>creature</h4>
<pre>javax.swing.JButton creature</pre>
</li>
<li class="blockList">
<h4>creatureSelectorTitle</h4>
<pre>javax.swing.JLabel creatureSelectorTitle</pre>
</li>
<li class="blockList">
<h4>manager</h4>
<pre><a href="vcreature/mutator/Manager.html" title="class in vcreature.mutator">Manager</a> manager</pre>
</li>
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
