<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>ProtoBlock</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtoBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vcreature/genotype/phenoConversion/ProtoNeuron.html" title="class in vcreature.genotype.phenoConversion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vcreature/genotype/phenoConversion/ProtoBlock.html" target="_top">Frames</a></li>
<li><a href="ProtoBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.genotype.phenoConversion</div>
<h2 title="Class ProtoBlock" class="title">Class ProtoBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.genotype.phenoConversion.ProtoBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProtoBlock</span>
extends java.lang.Object</pre>
<div class="block">This is a ProtoBlock for the genotype to phenotype conversion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html#ProtoBlock--">ProtoBlock</a></span>()</code>
<div class="block">This constructor is for initializing an empty ProtoBlock list for
 initial parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html#ProtoBlock-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-">ProtoBlock</a></span>(<a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;size,
          <a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;eulerAngles)</code>
<div class="block">Constructor to root node as a ProtoBlock</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html#addBlocksToCreature-vcreature.phenotype.Creature-vcreature.phenotype.Block-java.util.LinkedList-">addBlocksToCreature</a></span>(<a href="../../../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a>&nbsp;creature,
                   <a href="../../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;blockParent,
                   java.util.LinkedList&lt;<a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion">ProtoBlock</a>&gt;&nbsp;existingBlocks)</code>
<div class="block">Adds this ProtoBlock and children to a creature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html#addNeuron-vcreature.phenotype.Neuron-">addNeuron</a></span>(<a href="../../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a>&nbsp;neuron)</code>
<div class="block">Add a neuron to this block.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html#computeLocation-java.util.LinkedList-">computeLocation</a></span>(java.util.LinkedList&lt;<a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion">ProtoBlock</a>&gt;&nbsp;existingBlocks)</code>
<div class="block">Compute the geometry and location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html#createCleanGenomeFromRoot--">createCleanGenomeFromRoot</a></span>()</code>
<div class="block">Returns a clean genome without any blocks not shown in phenome.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html#initializeBlock-vcreature.genotype.ImmutableVector-vcreature.genotype.phenoConversion.ProtoBlock-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-">initializeBlock</a></span>(<a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;size,
               <a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion">ProtoBlock</a>&nbsp;parent,
               <a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;pivotParent,
               <a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;pivot,
               <a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;axis,
               <a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;eulerAngles)</code>
<div class="block">Sets up parent ties and basic information for the block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtoBlock-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtoBlock</h4>
<pre>public&nbsp;ProtoBlock(<a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;size,
                  <a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;eulerAngles)</pre>
<div class="block">Constructor to root node as a ProtoBlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - in meters</dd>
<dd><code>eulerAngles</code> - how the block is rotated.</dd>
</dl>
</li>
</ul>
<a name="ProtoBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtoBlock</h4>
<pre>public&nbsp;ProtoBlock()</pre>
<div class="block">This constructor is for initializing an empty ProtoBlock list for
 initial parsing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeBlock-vcreature.genotype.ImmutableVector-vcreature.genotype.phenoConversion.ProtoBlock-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBlock</h4>
<pre>public&nbsp;void&nbsp;initializeBlock(<a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;size,
                            <a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion">ProtoBlock</a>&nbsp;parent,
                            <a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;pivotParent,
                            <a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;pivot,
                            <a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;axis,
                            <a href="../../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;eulerAngles)</pre>
<div class="block">Sets up parent ties and basic information for the block. Doesn't compute
 location or geometries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size in meters</dd>
<dd><code>parent</code> - the ProtoBlock parent to be adopted by</dd>
<dd><code>pivotParent</code> - the hinge offset on parent block</dd>
<dd><code>pivot</code> - the hinge offset on this block</dd>
<dd><code>axis</code> - the hinge's axis</dd>
</dl>
</li>
</ul>
<a name="computeLocation-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocation</h4>
<pre>public&nbsp;void&nbsp;computeLocation(java.util.LinkedList&lt;<a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion">ProtoBlock</a>&gt;&nbsp;existingBlocks)</pre>
<div class="block">Compute the geometry and location. If the block is valid it adds itself to the existing blocks list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingBlocks</code> - list of blocks that are valid and will be in the phenome.</dd>
</dl>
</li>
</ul>
<a name="addNeuron-vcreature.phenotype.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeuron</h4>
<pre>public&nbsp;void&nbsp;addNeuron(<a href="../../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Add a neuron to this block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - Adds a ProtoNeuron to the block.</dd>
</dl>
</li>
</ul>
<a name="addBlocksToCreature-vcreature.phenotype.Creature-vcreature.phenotype.Block-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlocksToCreature</h4>
<pre>public&nbsp;void&nbsp;addBlocksToCreature(<a href="../../../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a>&nbsp;creature,
                                <a href="../../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;blockParent,
                                java.util.LinkedList&lt;<a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion">ProtoBlock</a>&gt;&nbsp;existingBlocks)</pre>
<div class="block">Adds this ProtoBlock and children to a creature. If and only if this block is in the existingBlocks list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creature</code> - the creature we are being added to.</dd>
<dd><code>blockParent</code> - the Phenotype Block we are attaching to</dd>
<dd><code>existingBlocks</code> - The list of blocks that are permitted to be added</dd>
</dl>
</li>
</ul>
<a name="createCleanGenomeFromRoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCleanGenomeFromRoot</h4>
<pre>public&nbsp;<a href="../../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;createCleanGenomeFromRoot()</pre>
<div class="block">Returns a clean genome without any blocks not shown in phenome.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clean genome.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../vcreature/genotype/phenoConversion/ProtoNeuron.html" title="class in vcreature.genotype.phenoConversion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vcreature/genotype/phenoConversion/ProtoBlock.html" target="_top">Frames</a></li>
<li><a href="ProtoBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
