<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>ProtoNeuron</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtoNeuron";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vcreature/genotype/phenoConversion/ProtoNeuron.html" target="_top">Frames</a></li>
<li><a href="ProtoNeuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.vcreature.phenotype.Neuron">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.genotype.phenoConversion</div>
<h2 title="Class ProtoNeuron" class="title">Class ProtoNeuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">vcreature.phenotype.Neuron</a></li>
<li>
<ul class="inheritance">
<li>vcreature.genotype.phenoConversion.ProtoNeuron</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProtoNeuron</span>
extends <a href="../../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></pre>
<div class="block">This class handles creation of neurons to be added to a block. ProtoNeurons are stored in ProtoBlocks.
 Because of the similarity between GeneNeurons and Neurons, this class is able to extend Neuron.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vcreature/genotype/phenoConversion/ProtoNeuron.html#geneNeuron">geneNeuron</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vcreature.phenotype.Neuron">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vcreature.phenotype.<a href="../../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></h3>
<code><a href="../../../vcreature/phenotype/Neuron.html#A">A</a>, <a href="../../../vcreature/phenotype/Neuron.html#B">B</a>, <a href="../../../vcreature/phenotype/Neuron.html#C">C</a>, <a href="../../../vcreature/phenotype/Neuron.html#D">D</a>, <a href="../../../vcreature/phenotype/Neuron.html#E">E</a>, <a href="../../../vcreature/phenotype/Neuron.html#FIRST_HALF">FIRST_HALF</a>, <a href="../../../vcreature/phenotype/Neuron.html#SECOND_HALF">SECOND_HALF</a>, <a href="../../../vcreature/phenotype/Neuron.html#TOTAL_INPUTS">TOTAL_INPUTS</a>, <a href="../../../vcreature/phenotype/Neuron.html#TOTAL_OPERATIONS">TOTAL_OPERATIONS</a>, <a href="../../../vcreature/phenotype/Neuron.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vcreature/genotype/phenoConversion/ProtoNeuron.html#ProtoNeuron-vcreature.genotype.GeneNeuron-">ProtoNeuron</a></span>(<a href="../../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a>&nbsp;geneNeuron)</code>
<div class="block">Each Neuron can have up to 5 inputs (a, b, c, d and e).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vcreature.phenotype.Neuron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vcreature.phenotype.<a href="../../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></h3>
<code><a href="../../../vcreature/phenotype/Neuron.html#getBlockIdx-int-">getBlockIdx</a>, <a href="../../../vcreature/phenotype/Neuron.html#getInputType-int-">getInputType</a>, <a href="../../../vcreature/phenotype/Neuron.html#getInputValue-int-">getInputValue</a>, <a href="../../../vcreature/phenotype/Neuron.html#getOp-int-">getOp</a>, <a href="../../../vcreature/phenotype/Neuron.html#getOutput-float-float-int-">getOutput</a>, <a href="../../../vcreature/phenotype/Neuron.html#inputToString-int-">inputToString</a>, <a href="../../../vcreature/phenotype/Neuron.html#setBlockIdx-int-int-">setBlockIdx</a>, <a href="../../../vcreature/phenotype/Neuron.html#setInputType-int-vcreature.phenotype.EnumNeuronInput-">setInputType</a>, <a href="../../../vcreature/phenotype/Neuron.html#setInputValue-int-float-">setInputValue</a>, <a href="../../../vcreature/phenotype/Neuron.html#setOp-vcreature.phenotype.EnumOperator-int-">setOp</a>, <a href="../../../vcreature/phenotype/Neuron.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="geneNeuron">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geneNeuron</h4>
<pre>public final&nbsp;<a href="../../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a> geneNeuron</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtoNeuron-vcreature.genotype.GeneNeuron-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtoNeuron</h4>
<pre>public&nbsp;ProtoNeuron(<a href="../../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a>&nbsp;geneNeuron)</pre>
<div class="block">Each Neuron can have up to 5 inputs (a, b, c, d and e). Each of these inputs
 can be specified in the constructor.
 Any inputs specified as null will be given the default input
 (EnumNeuronInput.CONSTANT with value =0)
 This constructor also sets default operations of the neuron to both
 binary operations being EnumOperator.ADD and both unary operations to
 EnumOperator.IDENTITY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geneNeuron</code> - contains all neuron information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vcreature/genotype/phenoConversion/ProtoNeuron.html" target="_top">Frames</a></li>
<li><a href="ProtoNeuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.vcreature.phenotype.Neuron">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
