<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>Manager</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/mutator/Cleaner.html" title="class in vcreature.mutator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/mutator/Manager.MutationType.html" title="enum in vcreature.mutator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/mutator/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.mutator</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.mutator.Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manager</span>
extends java.lang.Object</pre>
<div class="block">This class handles switching between Genetics and HillClimbing. If it meets
 certain requirements such as not improving in a given amount of time,
 or not meeting a certain threshold</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mutator/Manager.MutationType.html" title="enum in vcreature.mutator">Manager.MutationType</a></span></code>
<div class="block">The different types of mutations represented through enums
 -HILL
 -GENETIC
 -GENETICHILL</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/mutator/Manager.html#Manager-vcreature.mutator.Manager.MutationType-">Manager</a></span>(<a href="../../vcreature/mutator/Manager.MutationType.html" title="enum in vcreature.mutator">Manager.MutationType</a>&nbsp;type)</code>
<div class="block">This will determine whether a creature will have a hill climbing, Genetic algorithm,
 or hill climbing/genetic algorithm be used on it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mutator/Manager.html#getCurrentGenome--">getCurrentGenome</a></span>()</code>
<div class="block">Gets the current genome that the algorithms are using</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mutator/Manager.html#getFitnessPerMinute--">getFitnessPerMinute</a></span>()</code>
<div class="block">determined from the last switch to current switch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mutator/Manager.html#getNextCreature-float-">getNextCreature</a></span>(float&nbsp;lastFitness)</code>
<div class="block">Gets the next creature, depending on hill climbing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mutator/Manager.html#setCurrentMutationType-vcreature.mutator.Manager.MutationType-">setCurrentMutationType</a></span>(<a href="../../vcreature/mutator/Manager.MutationType.html" title="enum in vcreature.mutator">Manager.MutationType</a>&nbsp;mutationType)</code>
<div class="block">sets the mutation type between genetic algorithm, hill climbing, or genetic hill climbing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/mutator/Manager.html#setSwitchingThreshhold-float-">setSwitchingThreshhold</a></span>(float&nbsp;threshhold)</code>
<div class="block">Handles the switching of threshholds from the gui.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager-vcreature.mutator.Manager.MutationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(<a href="../../vcreature/mutator/Manager.MutationType.html" title="enum in vcreature.mutator">Manager.MutationType</a>&nbsp;type)</pre>
<div class="block">This will determine whether a creature will have a hill climbing, Genetic algorithm,
 or hill climbing/genetic algorithm be used on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Gentic Algorithm or Hill Climbing, or HillClimbing/Genetic Algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSwitchingThreshhold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchingThreshhold</h4>
<pre>public&nbsp;void&nbsp;setSwitchingThreshhold(float&nbsp;threshhold)</pre>
<div class="block">Handles the switching of threshholds from the gui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshhold</code> - new threshhold to get under</dd>
</dl>
</li>
</ul>
<a name="getCurrentGenome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGenome</h4>
<pre>public&nbsp;<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;getCurrentGenome()</pre>
<div class="block">Gets the current genome that the algorithms are using</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current genome</dd>
</dl>
</li>
</ul>
<a name="getNextCreature-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCreature</h4>
<pre>public&nbsp;<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;getNextCreature(float&nbsp;lastFitness)</pre>
<div class="block">Gets the next creature, depending on hill climbing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastFitness</code> - the minumum fitness of the previous creature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new next creature</dd>
</dl>
</li>
</ul>
<a name="getFitnessPerMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitnessPerMinute</h4>
<pre>public&nbsp;float&nbsp;getFitnessPerMinute()</pre>
<div class="block">determined from the last switch to current switch.
 resets every time between genetic and hill climbing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitness per minute</dd>
</dl>
</li>
</ul>
<a name="setCurrentMutationType-vcreature.mutator.Manager.MutationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentMutationType</h4>
<pre>public&nbsp;void&nbsp;setCurrentMutationType(<a href="../../vcreature/mutator/Manager.MutationType.html" title="enum in vcreature.mutator">Manager.MutationType</a>&nbsp;mutationType)</pre>
<div class="block">sets the mutation type between genetic algorithm, hill climbing, or genetic hill climbing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutationType</code> - Genetic algorithm, hill climbing, or genetic hill climbing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/mutator/Cleaner.html" title="class in vcreature.mutator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/mutator/Manager.MutationType.html" title="enum in vcreature.mutator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/mutator/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
