<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:47 MST 2015 -->
<title>GeneBlock</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/Gene.html" title="class in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/GeneBlock.html" target="_top">Frames</a></li>
<li><a href="GeneBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.genotype</div>
<h2 title="Class GeneBlock" class="title">Class GeneBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.genotype.GeneBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GeneBlock</span>
extends java.lang.Object</pre>
<div class="block">This Class contains the basic information for creating a block and hinge pair.
 <p>
 All members are finalized to prevent corruption in a multithreaded environment and allow simplified replication of
 genes across creatures.
 <p>
 Parent Block (0=root  +/- number is offset in array to parent.)
 PivotParent (Percentage from center in each dimension)
 PivotSelf (Percentage from center in each dimension)
 (I think this is computable from PivotSelf/PivotParent and Size) Center Offset (Percentage of size to move to get
 center point. Something like offset*size/2 = center)
 Size (3d tuple)
 <p>
 Parent Axis
 Self Axis
 <p>
 Types (Neuron trigger [height, touch, time, constant, joint angle])
 Input values (inputs for each type if constant)
 <p>
 Binary Operation AB -> X
 Unary Operation X
 <p>
 Binary Operation DE -> Y
 Unary Operation Y</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneBlock.html#EULER_ANGLES">EULER_ANGLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneBlock.html#HINGE_AXIS">HINGE_AXIS</a></span></code>
<div class="block">The axis on to rotate upon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneBlock.html#PARENT_HINGE_AXIS">PARENT_HINGE_AXIS</a></span></code>
<div class="block">The axis on the parent to rotate upon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneBlock.html#PARENT_OFFSET">PARENT_OFFSET</a></span></code>
<div class="block">The index offset to the parent block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneBlock.html#PARENT_PIVOT">PARENT_PIVOT</a></span></code>
<div class="block">The parent block's hinge location in percentage from center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneBlock.html#PIVOT">PIVOT</a></span></code>
<div class="block">The block's hinge location in percentage from center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneBlock.html#SIZE">SIZE</a></span></code>
<div class="block">The blocks size in distance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneBlock.html#GeneBlock-java.io.BufferedReader-">GeneBlock</a></span>(java.io.BufferedReader&nbsp;fileIn)</code>
<div class="block">Constructs based on file input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneBlock.html#GeneBlock-int-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-">GeneBlock</a></span>(int&nbsp;parentOffset,
         <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;parentPivot,
         <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;pivot,
         <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;size,
         <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;parentHingeAxis,
         <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;hingeAxis,
         <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;eulerAngles)</code>
<div class="block">Create a new GeneBlock, this object is immutable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneBlock.html#hashCode--">hashCode</a></span>()</code>
<div class="block">This is overridden to maintain stability in genome hashes between runs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneBlock.html#toFile-java.io.BufferedWriter-">toFile</a></span>(java.io.BufferedWriter&nbsp;fileOut)</code>
<div class="block">Writes to an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARENT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_OFFSET</h4>
<pre>public final&nbsp;int PARENT_OFFSET</pre>
<div class="block">The index offset to the parent block.
 i is the PARENT_OFFSET
 i = 0 means parent is the root block.
 i > 0 means parent is located i places after the current index.
 i < 0 means parent is located i places before the current index.</div>
</li>
</ul>
<a name="PARENT_PIVOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_PIVOT</h4>
<pre>public final&nbsp;<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a> PARENT_PIVOT</pre>
<div class="block">The parent block's hinge location in percentage from center.</div>
</li>
</ul>
<a name="PIVOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT</h4>
<pre>public final&nbsp;<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a> PIVOT</pre>
<div class="block">The block's hinge location in percentage from center.</div>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public final&nbsp;<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a> SIZE</pre>
<div class="block">The blocks size in distance</div>
</li>
</ul>
<a name="PARENT_HINGE_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_HINGE_AXIS</h4>
<pre>public final&nbsp;<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a> PARENT_HINGE_AXIS</pre>
<div class="block">The axis on the parent to rotate upon.</div>
</li>
</ul>
<a name="HINGE_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINGE_AXIS</h4>
<pre>public final&nbsp;<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a> HINGE_AXIS</pre>
<div class="block">The axis on to rotate upon.</div>
</li>
</ul>
<a name="EULER_ANGLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EULER_ANGLES</h4>
<pre>public final&nbsp;<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a> EULER_ANGLES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneBlock-int-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneBlock</h4>
<pre>public&nbsp;GeneBlock(int&nbsp;parentOffset,
                 <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;parentPivot,
                 <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;pivot,
                 <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;size,
                 <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;parentHingeAxis,
                 <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;hingeAxis,
                 <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;eulerAngles)</pre>
<div class="block">Create a new GeneBlock, this object is immutable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentOffset</code> - The index offset to the parent block.
                        i is the PARENT_OFFSET
                        i = 0 means parent is the root block.
                        i > 0 means parent is located i places after the current index.
                        i < 0 means parent is located i places before the current index.</dd>
<dd><code>parentPivot</code> - The parent block's hinge location in percentage from center.</dd>
<dd><code>pivot</code> - The block's hinge location in percentage from center.</dd>
<dd><code>size</code> - The blocks size in distance</dd>
<dd><code>parentHingeAxis</code> - The axis on the parent to rotate upon.</dd>
<dd><code>hingeAxis</code> - The axis on to rotate upon.</dd>
<dd><code>eulerAngles</code> - The euler angle orientation of the block.</dd>
</dl>
</li>
</ul>
<a name="GeneBlock-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneBlock</h4>
<pre>public&nbsp;GeneBlock(java.io.BufferedReader&nbsp;fileIn)
          throws java.io.IOException</pre>
<div class="block">Constructs based on file input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileIn</code> - The Reader we parse from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - handled in GeneFile</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toFile-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;void&nbsp;toFile(java.io.BufferedWriter&nbsp;fileOut)
            throws java.io.IOException</pre>
<div class="block">Writes to an output stream.
 Note that each vector written takes 3 lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileOut</code> - the stream we write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - handled in GenoFile</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">This is overridden to maintain stability in genome hashes between runs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer that is the hash.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/Gene.html" title="class in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/GeneBlock.html" target="_top">Frames</a></li>
<li><a href="GeneBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
