<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:47 MST 2015 -->
<title>Gene</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gene";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/Axis.html" title="enum in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.genotype</div>
<h2 title="Class Gene" class="title">Class Gene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.genotype.Gene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gene</span>
extends java.lang.Object</pre>
<div class="block">Gene is a helper class for manipulating</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../vcreature/genotype/Gene.html" title="class in vcreature.genotype">Gene</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Gene.html#children">children</a></span></code>
<div class="block">list of corrsponding children to the gene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype">GeneBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Gene.html#geneBlock">geneBlock</a></span></code>
<div class="block">The block corrospnding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Gene.html#geneNeurons">geneNeurons</a></span></code>
<div class="block">list of corrosping geneneu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Gene.html#Gene-java.util.ArrayList-java.util.ArrayList-int-">Gene</a></span>(java.util.ArrayList&lt;<a href="../../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype">GeneBlock</a>&gt;&nbsp;blocks,
    java.util.ArrayList&lt;<a href="../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a>&gt;&nbsp;neurons,
    int&nbsp;index)</code>
<div class="block">Creates a new gene for us to use to make a creature</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="geneBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneBlock</h4>
<pre>public final&nbsp;<a href="../../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype">GeneBlock</a> geneBlock</pre>
<div class="block">The block corrospnding</div>
</li>
</ul>
<a name="geneNeurons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneNeurons</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a>&gt; geneNeurons</pre>
<div class="block">list of corrosping geneneu</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../vcreature/genotype/Gene.html" title="class in vcreature.genotype">Gene</a>&gt; children</pre>
<div class="block">list of corrsponding children to the gene</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gene-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gene</h4>
<pre>public&nbsp;Gene(java.util.ArrayList&lt;<a href="../../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype">GeneBlock</a>&gt;&nbsp;blocks,
            java.util.ArrayList&lt;<a href="../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a>&gt;&nbsp;neurons,
            int&nbsp;index)</pre>
<div class="block">Creates a new gene for us to use to make a creature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocks</code> - an arraylist of blocks</dd>
<dd><code>neurons</code> - an arraylist of neurons</dd>
<dd><code>index</code> - an index of a block</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/Axis.html" title="enum in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
