<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:47 MST 2015 -->
<title>GeneNeuron</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneNeuron";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/genotype/GenoFile.html" title="class in vcreature.genotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/GeneNeuron.html" target="_top">Frames</a></li>
<li><a href="GeneNeuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.genotype</div>
<h2 title="Class GeneNeuron" class="title">Class GeneNeuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.genotype.GeneNeuron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GeneNeuron</span>
extends java.lang.Object</pre>
<div class="block">This class contains data required for building a neuron.
 This is immutable all members are final.
 <p>
 Types (Neuron trigger [height, touch, time, constant, joint angle])
 Input values (inputs for each type if constant)
 <p>
 Binary Operation AB -> X
 Unary Operation X
 <p>
 Binary Operation DE -> Y
 Unary Operation Y</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#A_TYPE">A_TYPE</a></span></code>
<div class="block">A's input type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#A_VALUE">A_VALUE</a></span></code>
<div class="block">A's value Only used if a constant type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#B_TYPE">B_TYPE</a></span></code>
<div class="block">B's input type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#B_VALUE">B_VALUE</a></span></code>
<div class="block">B's input type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#BINARY_AB">BINARY_AB</a></span></code>
<div class="block">Binary Operator to merge A and B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#BINARY_DE">BINARY_DE</a></span></code>
<div class="block">Binary Operator to merge D and E</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#BLOCK_INDEX">BLOCK_INDEX</a></span></code>
<div class="block">The location in the GeneBlock list of this neurons corresponding block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#C_TYPE">C_TYPE</a></span></code>
<div class="block">C's input type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#C_VALUE">C_VALUE</a></span></code>
<div class="block">C's input type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#D_TYPE">D_TYPE</a></span></code>
<div class="block">D's input type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#D_VALUE">D_VALUE</a></span></code>
<div class="block">D's input type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#E_TYPE">E_TYPE</a></span></code>
<div class="block">E's input type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#E_VALUE">E_VALUE</a></span></code>
<div class="block">E's input type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#UNARY_AB">UNARY_AB</a></span></code>
<div class="block">Unary Operator to apply to the merged AB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#UNARY_DE">UNARY_DE</a></span></code>
<div class="block">Unary Operator to apply to the merged DE</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#GeneNeuron-java.io.BufferedReader-">GeneNeuron</a></span>(java.io.BufferedReader&nbsp;fileIn)</code>
<div class="block">Constructs a GeneNeuron from file input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#GeneNeuron-int-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-float-float-float-float-float-vcreature.phenotype.EnumOperator-vcreature.phenotype.EnumOperator-vcreature.phenotype.EnumOperator-vcreature.phenotype.EnumOperator-">GeneNeuron</a></span>(int&nbsp;blockIndex,
          <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;aType,
          <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;bType,
          <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;cType,
          <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;dType,
          <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;eType,
          float&nbsp;aValue,
          float&nbsp;bValue,
          float&nbsp;cValue,
          float&nbsp;dValue,
          float&nbsp;eValue,
          <a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a>&nbsp;binaryAB,
          <a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a>&nbsp;unaryAB,
          <a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a>&nbsp;binaryDE,
          <a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a>&nbsp;unaryDE)</code>
<div class="block">Create a new GeneNeuron nothing is modifiable after creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#GeneNeuron-int-vcreature.genotype.GeneNeuron-">GeneNeuron</a></span>(int&nbsp;blockIndex,
          <a href="../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a>&nbsp;copy)</code>
<div class="block">Creates a copy except for the block index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#hashCode--">hashCode</a></span>()</code>
<div class="block">This is overridden to maintain stability in genome hashes between runs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GeneNeuron.html#toFile-java.io.BufferedWriter-">toFile</a></span>(java.io.BufferedWriter&nbsp;fileOut)</code>
<div class="block">Writes a GeneNeuron to a file output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCK_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_INDEX</h4>
<pre>public final&nbsp;int BLOCK_INDEX</pre>
<div class="block">The location in the GeneBlock list of this neurons corresponding block</div>
</li>
</ul>
<a name="A_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_TYPE</h4>
<pre>public final&nbsp;<a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a> A_TYPE</pre>
<div class="block">A's input type.</div>
</li>
</ul>
<a name="B_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_TYPE</h4>
<pre>public final&nbsp;<a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a> B_TYPE</pre>
<div class="block">B's input type.</div>
</li>
</ul>
<a name="C_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_TYPE</h4>
<pre>public final&nbsp;<a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a> C_TYPE</pre>
<div class="block">C's input type.</div>
</li>
</ul>
<a name="D_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_TYPE</h4>
<pre>public final&nbsp;<a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a> D_TYPE</pre>
<div class="block">D's input type.</div>
</li>
</ul>
<a name="E_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_TYPE</h4>
<pre>public final&nbsp;<a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a> E_TYPE</pre>
<div class="block">E's input type.</div>
</li>
</ul>
<a name="A_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_VALUE</h4>
<pre>public final&nbsp;float A_VALUE</pre>
<div class="block">A's value Only used if a constant type.</div>
</li>
</ul>
<a name="B_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_VALUE</h4>
<pre>public final&nbsp;float B_VALUE</pre>
<div class="block">B's input type.</div>
</li>
</ul>
<a name="C_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_VALUE</h4>
<pre>public final&nbsp;float C_VALUE</pre>
<div class="block">C's input type.</div>
</li>
</ul>
<a name="D_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_VALUE</h4>
<pre>public final&nbsp;float D_VALUE</pre>
<div class="block">D's input type.</div>
</li>
</ul>
<a name="E_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_VALUE</h4>
<pre>public final&nbsp;float E_VALUE</pre>
<div class="block">E's input type.</div>
</li>
</ul>
<a name="BINARY_AB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_AB</h4>
<pre>public final&nbsp;<a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a> BINARY_AB</pre>
<div class="block">Binary Operator to merge A and B</div>
</li>
</ul>
<a name="UNARY_AB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY_AB</h4>
<pre>public final&nbsp;<a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a> UNARY_AB</pre>
<div class="block">Unary Operator to apply to the merged AB</div>
</li>
</ul>
<a name="BINARY_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_DE</h4>
<pre>public final&nbsp;<a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a> BINARY_DE</pre>
<div class="block">Binary Operator to merge D and E</div>
</li>
</ul>
<a name="UNARY_DE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNARY_DE</h4>
<pre>public final&nbsp;<a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a> UNARY_DE</pre>
<div class="block">Unary Operator to apply to the merged DE</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneNeuron-int-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-float-float-float-float-float-vcreature.phenotype.EnumOperator-vcreature.phenotype.EnumOperator-vcreature.phenotype.EnumOperator-vcreature.phenotype.EnumOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneNeuron</h4>
<pre>public&nbsp;GeneNeuron(int&nbsp;blockIndex,
                  <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;aType,
                  <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;bType,
                  <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;cType,
                  <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;dType,
                  <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;eType,
                  float&nbsp;aValue,
                  float&nbsp;bValue,
                  float&nbsp;cValue,
                  float&nbsp;dValue,
                  float&nbsp;eValue,
                  <a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a>&nbsp;binaryAB,
                  <a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a>&nbsp;unaryAB,
                  <a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a>&nbsp;binaryDE,
                  <a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a>&nbsp;unaryDE)</pre>
<div class="block">Create a new GeneNeuron nothing is modifiable after creation. This object is immutable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockIndex</code> - The index of the corresponding block found in the GeneBlock list. If index is out of range this neuron is ignored, but still kept for diversity.</dd>
<dd><code>aType</code> - A's input type</dd>
<dd><code>bType</code> - B's input type</dd>
<dd><code>cType</code> - C's input type. This is the standard AB are being compared to, a constant is typical.</dd>
<dd><code>dType</code> - D's input type</dd>
<dd><code>eType</code> - E's input type</dd>
<dd><code>aValue</code> - A's value</dd>
<dd><code>bValue</code> - B's value</dd>
<dd><code>cValue</code> - C's value</dd>
<dd><code>dValue</code> - D's value</dd>
<dd><code>eValue</code> - E's value</dd>
<dd><code>binaryAB</code> - binary operator to merge A and B</dd>
<dd><code>unaryAB</code> - unary operator applied after A and B are merged and before comparison to C</dd>
<dd><code>binaryDE</code> - binary operator to merge D and E</dd>
<dd><code>unaryDE</code> - unary operator applied before the merged D and E are sent to the hinge.</dd>
</dl>
</li>
</ul>
<a name="GeneNeuron-int-vcreature.genotype.GeneNeuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneNeuron</h4>
<pre>public&nbsp;GeneNeuron(int&nbsp;blockIndex,
                  <a href="../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a>&nbsp;copy)</pre>
<div class="block">Creates a copy except for the block index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockIndex</code> - new block index we want.</dd>
<dd><code>copy</code> - GeneNeuron to copy.</dd>
</dl>
</li>
</ul>
<a name="GeneNeuron-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneNeuron</h4>
<pre>public&nbsp;GeneNeuron(java.io.BufferedReader&nbsp;fileIn)
           throws java.io.IOException</pre>
<div class="block">Constructs a GeneNeuron from file input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileIn</code> - the stream we are reading from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - handled in GenoFile</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toFile-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;void&nbsp;toFile(java.io.BufferedWriter&nbsp;fileOut)
            throws java.io.IOException</pre>
<div class="block">Writes a GeneNeuron to a file output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileOut</code> - our output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - handled in GenoFile</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">This is overridden to maintain stability in genome hashes between runs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer that is the hash.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/genotype/GenoFile.html" title="class in vcreature.genotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/GeneNeuron.html" target="_top">Frames</a></li>
<li><a href="GeneNeuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
