<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>GenoTools</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenoTools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/GenomeCreature.html" title="class in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/GenoTools.html" target="_top">Frames</a></li>
<li><a href="GenoTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.genotype</div>
<h2 title="Class GenoTools" class="title">Class GenoTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.genotype.GenoTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenoTools</span>
extends java.lang.Object</pre>
<div class="block">GenoTools has utility methods for dealing genomes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GenoTools.html#GenoTools--">GenoTools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../vcreature/genotype/Gene.html" title="class in vcreature.genotype">Gene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GenoTools.html#getAppendage-vcreature.genotype.Genome-int-">getAppendage</a></span>(<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;genome,
            int&nbsp;index)</code>
<div class="block">Returns a leg (appendage) starting at an index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GenoTools.html#invertXZ-vcreature.genotype.ImmutableVector-">invertXZ</a></span>(<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;immutableVector)</code>
<div class="block">Inverts X and Z components of a ImmutableVector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GenoTools.html#isNotValidBlockSize-vcreature.genotype.ImmutableVector-">isNotValidBlockSize</a></span>(<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;size)</code>
<div class="block">Check if a block is an invalid size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GenoTools.html#round2decimals-float-">round2decimals</a></span>(float&nbsp;number)</code>
<div class="block">Rounds a float to 2 decimal places.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenoTools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenoTools</h4>
<pre>public&nbsp;GenoTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppendage-vcreature.genotype.Genome-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendage</h4>
<pre>public static&nbsp;<a href="../../vcreature/genotype/Gene.html" title="class in vcreature.genotype">Gene</a>&nbsp;getAppendage(<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;genome,
                                int&nbsp;index)</pre>
<div class="block">Returns a leg (appendage) starting at an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genome</code> - Genome we are parsing the leg from.</dd>
<dd><code>index</code> - Start of the leg.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gene with recursive children containing the leg</dd>
</dl>
</li>
</ul>
<a name="isNotValidBlockSize-vcreature.genotype.ImmutableVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotValidBlockSize</h4>
<pre>public static&nbsp;boolean&nbsp;isNotValidBlockSize(<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;size)</pre>
<div class="block">Check if a block is an invalid size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size we are testing in meters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is invalid</dd>
</dl>
</li>
</ul>
<a name="invertXZ-vcreature.genotype.ImmutableVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertXZ</h4>
<pre>public static&nbsp;<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;invertXZ(<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;immutableVector)</pre>
<div class="block">Inverts X and Z components of a ImmutableVector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immutableVector</code> - vector we are inverting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new vector with inversions completed.</dd>
</dl>
</li>
</ul>
<a name="round2decimals-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round2decimals</h4>
<pre>public static&nbsp;float&nbsp;round2decimals(float&nbsp;number)</pre>
<div class="block">Rounds a float to 2 decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - float to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rounded float</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/GenomeCreature.html" title="class in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/GenoTools.html" target="_top">Frames</a></li>
<li><a href="GenoTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
