<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>GenomeCreature</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenomeCreature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/GenomeComparator.html" title="class in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/genotype/GenoTools.html" title="class in vcreature.genotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/GenomeCreature.html" target="_top">Frames</a></li>
<li><a href="GenomeCreature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.genotype</div>
<h2 title="Class GenomeCreature" class="title">Class GenomeCreature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">vcreature.phenotype.Creature</a></li>
<li>
<ul class="inheritance">
<li>vcreature.genotype.GenomeCreature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenomeCreature</span>
extends <a href="../../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></pre>
<div class="block">This class creates a creature based on a genome.
 Unfinished.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GenomeCreature.html#GenomeCreature-com.jme3.bullet.PhysicsSpace-com.jme3.scene.Node-vcreature.genotype.Genome-">GenomeCreature</a></span>(com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace,
              com.jme3.scene.Node&nbsp;jMonkeyRootNode,
              <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;genome)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GenomeCreature.html#getCleanGenome--">getCleanGenome</a></span>()</code>
<div class="block">Removes genes that are not in the phenome.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/GenomeCreature.html#getGenome--">getGenome</a></span>()</code>
<div class="block">returns a genome</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vcreature.phenotype.Creature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vcreature.phenotype.<a href="../../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></h3>
<code><a href="../../vcreature/phenotype/Creature.html#addBlock-float:A-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addBlock</a>, <a href="../../vcreature/phenotype/Creature.html#addBlock-float:A-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addBlock</a>, <a href="../../vcreature/phenotype/Creature.html#addBlock-com.jme3.math.Vector3f-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addBlock</a>, <a href="../../vcreature/phenotype/Creature.html#addRoot-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addRoot</a>, <a href="../../vcreature/phenotype/Creature.html#addRoot-com.jme3.math.Vector3f-com.jme3.math.Vector3f-float:A-">addRoot</a>, <a href="../../vcreature/phenotype/Creature.html#getBlockByID-int-">getBlockByID</a>, <a href="../../vcreature/phenotype/Creature.html#getCenter-int-com.jme3.math.Vector3f-">getCenter</a>, <a href="../../vcreature/phenotype/Creature.html#getFitness--">getFitness</a>, <a href="../../vcreature/phenotype/Creature.html#getHeight-int-">getHeight</a>, <a href="../../vcreature/phenotype/Creature.html#getJointAngle-int-">getJointAngle</a>, <a href="../../vcreature/phenotype/Creature.html#getNeuronInput-vcreature.phenotype.Neuron-int-">getNeuronInput</a>, <a href="../../vcreature/phenotype/Creature.html#getNumberOfBodyBlocks--">getNumberOfBodyBlocks</a>, <a href="../../vcreature/phenotype/Creature.html#getStartCenter-int-com.jme3.math.Vector3f-">getStartCenter</a>, <a href="../../vcreature/phenotype/Creature.html#placeOnGround--">placeOnGround</a>, <a href="../../vcreature/phenotype/Creature.html#print-java.lang.String-com.jme3.math.Vector3f-">print</a>, <a href="../../vcreature/phenotype/Creature.html#remove--">remove</a>, <a href="../../vcreature/phenotype/Creature.html#setBlockMaterial-int-com.jme3.material.Material-">setBlockMaterial</a>, <a href="../../vcreature/phenotype/Creature.html#updateBrain-float-">updateBrain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenomeCreature-com.jme3.bullet.PhysicsSpace-com.jme3.scene.Node-vcreature.genotype.Genome-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenomeCreature</h4>
<pre>public&nbsp;GenomeCreature(com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace,
                      com.jme3.scene.Node&nbsp;jMonkeyRootNode,
                      <a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;genome)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCleanGenome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanGenome</h4>
<pre>public&nbsp;<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;getCleanGenome()</pre>
<div class="block">Removes genes that are not in the phenome.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clean genome from the root</dd>
</dl>
</li>
</ul>
<a name="getGenome--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenome</h4>
<pre>public&nbsp;<a href="../../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a>&nbsp;getGenome()</pre>
<div class="block">returns a genome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a genome</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/GenomeComparator.html" title="class in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/genotype/GenoTools.html" title="class in vcreature.genotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/GenomeCreature.html" target="_top">Frames</a></li>
<li><a href="GenomeCreature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
