<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>Genome</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Genome";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/GenoFile.html" title="class in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/genotype/GenomeComparator.html" title="class in vcreature.genotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/Genome.html" target="_top">Frames</a></li>
<li><a href="Genome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.genotype</div>
<h2 title="Class Genome" class="title">Class Genome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.genotype.Genome</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Genome</span>
extends java.lang.Object</pre>
<div class="block">This Class contains the genome of the creature.
 This consists of the root block and all children blocks</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#Genome-java.io.BufferedReader-">Genome</a></span>(java.io.BufferedReader&nbsp;fileIn)</code>
<div class="block">Constructs a full Genome from an input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#Genome-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-">Genome</a></span>(<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;rootSize,
      <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;rootEulerAngles)</code>
<div class="block">Creates a genome based on a root and its angles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#addGeneBlock-vcreature.genotype.GeneBlock-">addGeneBlock</a></span>(<a href="../../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype">GeneBlock</a>&nbsp;geneBlock)</code>
<div class="block">Synchronized List, in case the list is read while inserting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#addGeneNeuron-vcreature.genotype.GeneNeuron-">addGeneNeuron</a></span>(<a href="../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a>&nbsp;geneNeuron)</code>
<div class="block">Synchronized List, in case the list is read while inserting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Generates a filename based on the fitness and hashcode of object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#getFitness--">getFitness</a></span>()</code>
<div class="block">Get the fitness in meters of the creature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype">GeneBlock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#getGENE_BLOCKS--">getGENE_BLOCKS</a></span>()</code>
<div class="block">Return an copy of our GeneBlocks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#getGENE_NEURONS--">getGENE_NEURONS</a></span>()</code>
<div class="block">Return an copy of our GeneBlocks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#getRootEulerAngles--">getRootEulerAngles</a></span>()</code>
<div class="block">Gets the euler angles of Genome</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#getRootSize--">getRootSize</a></span>()</code>
<div class="block">Gets root size of Genome</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#hashCode--">hashCode</a></span>()</code>
<div class="block">This is overridden to maintain stability in genome hashes between runs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#setFitness-float-">setFitness</a></span>(float&nbsp;fitness)</code>
<div class="block">Set the fitness as determined by the physics testing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/Genome.html#toFile-java.io.BufferedWriter-">toFile</a></span>(java.io.BufferedWriter&nbsp;fileOut)</code>
<div class="block">Writes the genome to the FileOutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Genome-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Genome</h4>
<pre>public&nbsp;Genome(<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;rootSize,
              <a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;rootEulerAngles)</pre>
<div class="block">Creates a genome based on a root and its angles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootSize</code> - The size of the creature's root.</dd>
<dd><code>rootEulerAngles</code> - The orientation of the root.</dd>
</dl>
</li>
</ul>
<a name="Genome-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Genome</h4>
<pre>public&nbsp;Genome(java.io.BufferedReader&nbsp;fileIn)
       throws java.io.IOException</pre>
<div class="block">Constructs a full Genome from an input file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileIn</code> - BufferedReader containing the Genome data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - this is handled in GenoFile or by whatever called this constructor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGeneBlock-vcreature.genotype.GeneBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneBlock</h4>
<pre>public&nbsp;void&nbsp;addGeneBlock(<a href="../../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype">GeneBlock</a>&nbsp;geneBlock)</pre>
<div class="block">Synchronized List, in case the list is read while inserting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geneBlock</code> - the new GeneBlock we are adding.</dd>
</dl>
</li>
</ul>
<a name="addGeneNeuron-vcreature.genotype.GeneNeuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneNeuron</h4>
<pre>public&nbsp;void&nbsp;addGeneNeuron(<a href="../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a>&nbsp;geneNeuron)</pre>
<div class="block">Synchronized List, in case the list is read while inserting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geneNeuron</code> - neuron to add into list</dd>
</dl>
</li>
</ul>
<a name="getGENE_BLOCKS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGENE_BLOCKS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype">GeneBlock</a>&gt;&nbsp;getGENE_BLOCKS()</pre>
<div class="block">Return an copy of our GeneBlocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of geneblocks</dd>
</dl>
</li>
</ul>
<a name="getGENE_NEURONS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGENE_NEURONS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a>&gt;&nbsp;getGENE_NEURONS()</pre>
<div class="block">Return an copy of our GeneBlocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of GeneNeurons</dd>
</dl>
</li>
</ul>
<a name="getRootSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootSize</h4>
<pre>public&nbsp;<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;getRootSize()</pre>
<div class="block">Gets root size of Genome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Vector3f form of the root size.</dd>
</dl>
</li>
</ul>
<a name="getRootEulerAngles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootEulerAngles</h4>
<pre>public&nbsp;<a href="../../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a>&nbsp;getRootEulerAngles()</pre>
<div class="block">Gets the euler angles of Genome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Vector3f form of the root euler angles.</dd>
</dl>
</li>
</ul>
<a name="setFitness-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>public&nbsp;void&nbsp;setFitness(float&nbsp;fitness)</pre>
<div class="block">Set the fitness as determined by the physics testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fitness</code> - in meters</dd>
</dl>
</li>
</ul>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;float&nbsp;getFitness()</pre>
<div class="block">Get the fitness in meters of the creature.
 A fitness of -1 indicates the creature has not been tested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float of fittness</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Generates a filename based on the fitness and hashcode of object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name formatted as [fitness]_[hashcodeInHex]</dd>
</dl>
</li>
</ul>
<a name="toFile-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;void&nbsp;toFile(java.io.BufferedWriter&nbsp;fileOut)
            throws java.io.IOException</pre>
<div class="block">Writes the genome to the FileOutputStream.
 It first writes the root block information,
 then loops over GENE_BLOCKS, and lastly loops over GENE_NEURONS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileOut</code> - the outputstream we are writing to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">This is overridden to maintain stability in genome hashes between runs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer that is the hash.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/GenoFile.html" title="class in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/genotype/GenomeComparator.html" title="class in vcreature.genotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/Genome.html" target="_top">Frames</a></li>
<li><a href="Genome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
