<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>ImmutableVector</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImmutableVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/GenoTools.html" title="class in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/ImmutableVector.html" target="_top">Frames</a></li>
<li><a href="ImmutableVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.genotype</div>
<h2 title="Class ImmutableVector" class="title">Class ImmutableVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.genotype.ImmutableVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImmutableVector</span>
extends java.lang.Object</pre>
<div class="block">An immutable wrapper for JMonkey's Vector3f.
 This allows vectors to be shared across genomes without risk of corruption or thread safety.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/ImmutableVector.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/ImmutableVector.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/ImmutableVector.html#Z">Z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/ImmutableVector.html#ImmutableVector-java.io.BufferedReader-">ImmutableVector</a></span>(java.io.BufferedReader&nbsp;fileIn)</code>
<div class="block">Constructs a ImmutableVector from a BufferedReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/ImmutableVector.html#ImmutableVector-float-float-float-">ImmutableVector</a></span>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</code>
<div class="block">Basic vector constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/genotype/ImmutableVector.html#ImmutableVector-com.jme3.math.Vector3f-">ImmutableVector</a></span>(com.jme3.math.Vector3f&nbsp;vector3f)</code>
<div class="block">Basic vector constructor from Vector3f</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/ImmutableVector.html#getVector3f--">getVector3f</a></span>()</code>
<div class="block">Converts the vector back to Vector3f</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/ImmutableVector.html#getX--">getX</a></span>()</code>
<div class="block">gets the X value from a immutable vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/ImmutableVector.html#getY--">getY</a></span>()</code>
<div class="block">gets the Y value from a immutable vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/ImmutableVector.html#getZ--">getZ</a></span>()</code>
<div class="block">gets the Z value from a immutable vector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/ImmutableVector.html#hashCode--">hashCode</a></span>()</code>
<div class="block">This is overridden to maintain stability in genome hashes between runs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/genotype/ImmutableVector.html#toFile-java.io.BufferedWriter-">toFile</a></span>(java.io.BufferedWriter&nbsp;fileOut)</code>
<div class="block">Stores the vector into an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public final&nbsp;float X</pre>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public final&nbsp;float Y</pre>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z</h4>
<pre>public final&nbsp;float Z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImmutableVector-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImmutableVector</h4>
<pre>public&nbsp;ImmutableVector(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</pre>
<div class="block">Basic vector constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value, unit determined by user</dd>
<dd><code>y</code> - the y value, unit determined by user</dd>
<dd><code>z</code> - the z value, unit determined by user</dd>
</dl>
</li>
</ul>
<a name="ImmutableVector-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImmutableVector</h4>
<pre>public&nbsp;ImmutableVector(com.jme3.math.Vector3f&nbsp;vector3f)</pre>
<div class="block">Basic vector constructor from Vector3f</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector3f</code> - vector to base upon.</dd>
</dl>
</li>
</ul>
<a name="ImmutableVector-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImmutableVector</h4>
<pre>public&nbsp;ImmutableVector(java.io.BufferedReader&nbsp;fileIn)
                throws java.io.IOException</pre>
<div class="block">Constructs a ImmutableVector from a BufferedReader. Used when parsing a genome file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileIn</code> - The stream to parse a vector from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - handled in GenoFile</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVector3f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector3f</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getVector3f()</pre>
<div class="block">Converts the vector back to Vector3f</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vector3f</dd>
</dl>
</li>
</ul>
<a name="toFile-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;void&nbsp;toFile(java.io.BufferedWriter&nbsp;fileOut)
            throws java.io.IOException</pre>
<div class="block">Stores the vector into an output stream.
 The format of the output is
 [X value]\n
 [Y value]\n
 [Z value]\n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileOut</code> - the BufferedWriter we will write into.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - handled in GenoFile</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">This is overridden to maintain stability in genome hashes between runs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer that is the hash.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">gets the X value from a immutable vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float for X value of the Immutable vector</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">gets the Y value from a immutable vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float for Y value of the Immutable vector</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;float&nbsp;getZ()</pre>
<div class="block">gets the Z value from a immutable vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float for Z value of the Immutable vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/genotype/GenoTools.html" title="class in vcreature.genotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/genotype/ImmutableVector.html" target="_top">Frames</a></li>
<li><a href="ImmutableVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
