<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:50 MST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/MainSim.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/MainSim.html" title="class in vcreature.mainSimulation">MainSim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vcreature/mainSimulation/MainSim.html" title="class in vcreature.mainSimulation"><span class="typeNameLink">MainSim</span></a> - Class in <a href="../vcreature/mainSimulation/package-summary.html">vcreature.mainSimulation</a></dt>
<dd>
<div class="block">Entry point to the program
 Creates a JFrame, which takes care of embedding SimpleApplication inside of itself
 Creates a headless SimpleApp used for testing creatures</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/MainSim.html#MainSim--">MainSim()</a></span> - Constructor for class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/MainSim.html" title="class in vcreature.mainSimulation">MainSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/genetic/MergeTypes/Chimera.html#makeChimera-vcreature.genotype.Genome-vcreature.genotype.Genome-">makeChimera(Genome, Genome)</a></span> - Static method in class vcreature.mutator.genetic.MergeTypes.<a href="../vcreature/mutator/genetic/MergeTypes/Chimera.html" title="class in vcreature.mutator.genetic.MergeTypes">Chimera</a></dt>
<dd>
<div class="block">Merges two parents into one parent by extracting limbs from one and sticking onto the other.</div>
</dd>
<dt><a href="../vcreature/mutator/Manager.html" title="class in vcreature.mutator"><span class="typeNameLink">Manager</span></a> - Class in <a href="../vcreature/mutator/package-summary.html">vcreature.mutator</a></dt>
<dd>
<div class="block">This class handles switching between Genetics and HillClimbing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/Manager.html#Manager-vcreature.mutator.Manager.MutationType-">Manager(Manager.MutationType)</a></span> - Constructor for class vcreature.mutator.<a href="../vcreature/mutator/Manager.html" title="class in vcreature.mutator">Manager</a></dt>
<dd>
<div class="block">This will determine whether a creature will have a hill climbing, Genetic algorithm,
 or hill climbing/genetic algorithm be used on it.</div>
</dd>
<dt><a href="../vcreature/mutator/Manager.MutationType.html" title="enum in vcreature.mutator"><span class="typeNameLink">Manager.MutationType</span></a> - Enum in <a href="../vcreature/mutator/package-summary.html">vcreature.mutator</a></dt>
<dd>
<div class="block">The different types of mutations represented through enums
 -HILL
 -GENETIC
 -GENETICHILL</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#MATERIAL_BLUE">MATERIAL_BLUE</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block">Basic blue material with lighting properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#MATERIAL_BROWN">MATERIAL_BROWN</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block">Basic brown material with lighting properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#MATERIAL_GRAY">MATERIAL_GRAY</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block">Basic gray material with lighting properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#MATERIAL_GREEN">MATERIAL_GREEN</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block">Basic green material with lighting properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#MATERIAL_RED">MATERIAL_RED</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block">Basic red material with lighting properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#max-com.jme3.math.Vector3f-">max(Vector3f)</a></span> - Static method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vcreature/mutator/genetic/MegaMutate.html" title="class in vcreature.mutator.genetic"><span class="typeNameLink">MegaMutate</span></a> - Class in <a href="../vcreature/mutator/genetic/package-summary.html">vcreature.mutator.genetic</a></dt>
<dd>
<div class="block">Mutates genome 10 times</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/genetic/MegaMutate.html#MegaMutate--">MegaMutate()</a></span> - Constructor for class vcreature.mutator.genetic.<a href="../vcreature/mutator/genetic/MegaMutate.html" title="class in vcreature.mutator.genetic">MegaMutate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/genetic/MegaMutate.html#megaMutate-vcreature.genotype.Genome-">megaMutate(Genome)</a></span> - Static method in class vcreature.mutator.genetic.<a href="../vcreature/mutator/genetic/MegaMutate.html" title="class in vcreature.mutator.genetic">MegaMutate</a></dt>
<dd>
<div class="block">This method will mutate a single genome 10 times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/genetic/MergeType.html#merge-vcreature.genotype.Genome-vcreature.genotype.Genome-">merge(Genome, Genome)</a></span> - Method in enum vcreature.mutator.genetic.<a href="../vcreature/mutator/genetic/MergeType.html" title="enum in vcreature.mutator.genetic">MergeType</a></dt>
<dd>
<div class="block">This performs the action associated with the Genetic merger type.</div>
</dd>
<dt><a href="../vcreature/mutator/genetic/MergeType.html" title="enum in vcreature.mutator.genetic"><span class="typeNameLink">MergeType</span></a> - Enum in <a href="../vcreature/mutator/genetic/package-summary.html">vcreature.mutator.genetic</a></dt>
<dd>
<div class="block">This enum contains the types of genetic manipulations that can occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#min-com.jme3.math.Vector3f-">min(Vector3f)</a></span> - Static method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/hillclimbing/Mutators.html#mutate-vcreature.genotype.Genome-">mutate(Genome)</a></span> - Method in enum vcreature.mutator.hillclimbing.<a href="../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing">Mutators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vcreature/mutator/hillclimbing/Mutators.html" title="enum in vcreature.mutator.hillclimbing"><span class="typeNameLink">Mutators</span></a> - Enum in <a href="../vcreature/mutator/hillclimbing/package-summary.html">vcreature.mutator.hillclimbing</a></dt>
<dd>
<div class="block">This is a caller method made with enums.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
