<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:50 MST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/MainSim.html#RANDOM">RANDOM</a></span> - Static variable in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/MainSim.html" title="class in vcreature.mainSimulation">MainSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/hillclimbing/Randomizer.html#randomize-vcreature.genotype.Genome-">randomize(Genome)</a></span> - Static method in class vcreature.mutator.hillclimbing.<a href="../vcreature/mutator/hillclimbing/Randomizer.html" title="class in vcreature.mutator.hillclimbing">Randomizer</a></dt>
<dd>
<div class="block">Randomizes a block in creature, but keeps sizes below 3 meters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/hillclimbing/Randomizer.html#randomizeNeuron-vcreature.genotype.Genome-int-">randomizeNeuron(Genome, int)</a></span> - Static method in class vcreature.mutator.hillclimbing.<a href="../vcreature/mutator/hillclimbing/Randomizer.html" title="class in vcreature.mutator.hillclimbing">Randomizer</a></dt>
<dd>
<div class="block">Randomize a selected neuron.</div>
</dd>
<dt><a href="../vcreature/mutator/hillclimbing/Randomizer.html" title="class in vcreature.mutator.hillclimbing"><span class="typeNameLink">Randomizer</span></a> - Class in <a href="../vcreature/mutator/hillclimbing/package-summary.html">vcreature.mutator.hillclimbing</a></dt>
<dd>
<div class="block">This class will randomize a block and genes within valid specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/hillclimbing/Randomizer.html#Randomizer--">Randomizer()</a></span> - Constructor for class vcreature.mutator.hillclimbing.<a href="../vcreature/mutator/hillclimbing/Randomizer.html" title="class in vcreature.mutator.hillclimbing">Randomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GenoFile.html#readGenome-java.lang.String-">readGenome(String)</a></span> - Static method in class vcreature.genotype.<a href="../vcreature/genotype/GenoFile.html" title="class in vcreature.genotype">GenoFile</a></dt>
<dd>
<div class="block">Returns a Genome from an arbitrary file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#remove--">remove()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>
<div class="block">Removes all blocks (and joints) in this creature from the physics engine
 and from the render space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/GenePool.html#replace-vcreature.genotype.Genome-vcreature.genotype.Genome-vcreature.genotype.Genome-">replace(Genome, Genome, Genome)</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation">GenePool</a></dt>
<dd>
<div class="block">Replace 2 parents with a child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/GenePool.html#replace-vcreature.genotype.Genome-vcreature.genotype.Genome-">replace(Genome, Genome)</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation">GenePool</a></dt>
<dd>
<div class="block">Replace a single parent with a child Genome</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GenoTools.html#round2decimals-float-">round2decimals(float)</a></span> - Static method in class vcreature.genotype.<a href="../vcreature/genotype/GenoTools.html" title="class in vcreature.genotype">GenoTools</a></dt>
<dd>
<div class="block">Rounds a float to 2 decimal places.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
