<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:50 MST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Neuron.html#A">A</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></dt>
<dd>
<div class="block">Constant used to specify input A.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneNeuron.html#A_TYPE">A_TYPE</a></span> - Variable in class vcreature.genotype.<a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></dt>
<dd>
<div class="block">A's input type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneNeuron.html#A_VALUE">A_VALUE</a></span> - Variable in class vcreature.genotype.<a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></dt>
<dd>
<div class="block">A's value Only used if a constant type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/SimFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/SimFrame.html" title="class in vcreature.mainSimulation">SimFrame</a></dt>
<dd>
<div class="block">Updates the fitness per minute and the current best fitness labels
 Both the userThreshold textfield and the jcombobox for mode change rely on this action listener,
 so it checks to see which of the two has triggered the actionEvent
 If it was the userThreshold, this value is updated
 If it was the mode change, it switches the current selected item in the JComboBox and sets the relevant
 MutationType inside of Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/GenePool.html#add-vcreature.genotype.Genome-">add(Genome)</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation">GenePool</a></dt>
<dd>
<div class="block">Adds a Genome to the pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/SimFrame.html#addAppPane--">addAppPane()</a></span> - Method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/SimFrame.html" title="class in vcreature.mainSimulation">SimFrame</a></dt>
<dd>
<div class="block">Creates a JPanel that contains the SimpleAppliation
 Creates and starts the SimpleApplication Canvas (which is what actually gets embedded in panel)
 Gets the context of the simple application
 Takes care of the "ModeChange" selector, which toggles the Manager between different Heuristic Modes</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/hillclimbing/Adder.html#addBlock-vcreature.genotype.Genome-">addBlock(Genome)</a></span> - Static method in class vcreature.mutator.hillclimbing.<a href="../vcreature/mutator/hillclimbing/Adder.html" title="class in vcreature.mutator.hillclimbing">Adder</a></dt>
<dd>
<div class="block">This will randomly add a block to a creature for hill climbing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#addBlock-com.jme3.math.Vector3f-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addBlock(Vector3f, Vector3f, Block, Vector3f, Vector3f, Vector3f, Vector3f)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#addBlock-float:A-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addBlock(float[], Vector3f, Block, Vector3f, Vector3f, Vector3f, Vector3f)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#addBlock-float:A-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addBlock(float[], Vector3f, Block, Vector3f, Vector3f, Vector3f)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>
<div class="block">Add a block to this creature with a hinge as the new block to the given parent at
 the given pivot points and along the given axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/phenoConversion/ProtoBlock.html#addBlocksToCreature-vcreature.phenotype.Creature-vcreature.phenotype.Block-java.util.LinkedList-">addBlocksToCreature(Creature, Block, LinkedList&lt;ProtoBlock&gt;)</a></span> - Method in class vcreature.genotype.phenoConversion.<a href="../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion">ProtoBlock</a></dt>
<dd>
<div class="block">Adds this ProtoBlock and children to a creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/SimFrame.html#addCreatureSelectionPane--">addCreatureSelectionPane()</a></span> - Method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/SimFrame.html" title="class in vcreature.mainSimulation">SimFrame</a></dt>
<dd>
<div class="block">Creates a JScrollPane with the current list of creatures in the gene pool
 Utilizes a CreatureSelectionHandler object for listening to button clicks and loading the relevant creature</div>
</dd>
<dt><a href="../vcreature/mutator/hillclimbing/Adder.html" title="class in vcreature.mutator.hillclimbing"><span class="typeNameLink">Adder</span></a> - Class in <a href="../vcreature/mutator/hillclimbing/package-summary.html">vcreature.mutator.hillclimbing</a></dt>
<dd>
<div class="block">Adds genes to a genome, either random or seeded genes</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/hillclimbing/Adder.html#Adder--">Adder()</a></span> - Constructor for class vcreature.mutator.hillclimbing.<a href="../vcreature/mutator/hillclimbing/Adder.html" title="class in vcreature.mutator.hillclimbing">Adder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Genome.html#addGeneBlock-vcreature.genotype.GeneBlock-">addGeneBlock(GeneBlock)</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></dt>
<dd>
<div class="block">Synchronized List, in case the list is read while inserting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Genome.html#addGeneNeuron-vcreature.genotype.GeneNeuron-">addGeneNeuron(GeneNeuron)</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></dt>
<dd>
<div class="block">Synchronized List, in case the list is read while inserting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/phenoConversion/ProtoBlock.html#addNeuron-vcreature.phenotype.Neuron-">addNeuron(Neuron)</a></span> - Method in class vcreature.genotype.phenoConversion.<a href="../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion">ProtoBlock</a></dt>
<dd>
<div class="block">Add a neuron to this block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#addNeuron-vcreature.phenotype.Neuron-">addNeuron(Neuron)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block">Adds the given Neuron to this blocks Neuron Table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#addRoot-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addRoot(Vector3f, Vector3f)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#addRoot-com.jme3.math.Vector3f-com.jme3.math.Vector3f-float:A-">addRoot(Vector3f, Vector3f, float[])</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>
<div class="block">This method adds the root block to this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/PhysicsConstants.html#ANGULAR_DAMPINING">ANGULAR_DAMPINING</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/PhysicsConstants.html" title="class in vcreature.phenotype">PhysicsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vcreature/genotype/Axis.html" title="enum in vcreature.genotype"><span class="typeNameLink">Axis</span></a> - Enum in <a href="../vcreature/genotype/package-summary.html">vcreature.genotype</a></dt>
<dd>
<div class="block">This is enum contains axes that correspond to JMonkey's Vector3f axis.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
