<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:50 MST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Neuron.html#C">C</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></dt>
<dd>
<div class="block">Constant used to specify input C.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneNeuron.html#C_TYPE">C_TYPE</a></span> - Variable in class vcreature.genotype.<a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></dt>
<dd>
<div class="block">C's input type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneNeuron.html#C_VALUE">C_VALUE</a></span> - Variable in class vcreature.genotype.<a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></dt>
<dd>
<div class="block">C's input type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Gene.html#children">children</a></span> - Variable in class vcreature.genotype.<a href="../vcreature/genotype/Gene.html" title="class in vcreature.genotype">Gene</a></dt>
<dd>
<div class="block">list of corrsponding children to the gene</div>
</dd>
<dt><a href="../vcreature/mutator/genetic/MergeTypes/Chimera.html" title="class in vcreature.mutator.genetic.MergeTypes"><span class="typeNameLink">Chimera</span></a> - Class in <a href="../vcreature/mutator/genetic/MergeTypes/package-summary.html">vcreature.mutator.genetic.MergeTypes</a></dt>
<dd>
<div class="block">This merge type will take two parents and merge them together with all blocks from both parents</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/genetic/MergeTypes/Chimera.html#Chimera--">Chimera()</a></span> - Constructor for class vcreature.mutator.genetic.MergeTypes.<a href="../vcreature/mutator/genetic/MergeTypes/Chimera.html" title="class in vcreature.mutator.genetic.MergeTypes">Chimera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vcreature/mutator/Cleaner.html" title="class in vcreature.mutator"><span class="typeNameLink">Cleaner</span></a> - Class in <a href="../vcreature/mutator/package-summary.html">vcreature.mutator</a></dt>
<dd>
<div class="block">Cleaner cleans genomes by removing genes that are not present in the phenome AKA recessive genes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/Cleaner.html#Cleaner--">Cleaner()</a></span> - Constructor for class vcreature.mutator.<a href="../vcreature/mutator/Cleaner.html" title="class in vcreature.mutator">Cleaner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/Cleaner.html#cleanGenome-vcreature.genotype.Genome-">cleanGenome(Genome)</a></span> - Static method in class vcreature.mutator.<a href="../vcreature/mutator/Cleaner.html" title="class in vcreature.mutator">Cleaner</a></dt>
<dd>
<div class="block">Removes genes that are not in the phenome</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GenomeComparator.html#compare-vcreature.genotype.Genome-vcreature.genotype.Genome-">compare(Genome, Genome)</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/GenomeComparator.html" title="class in vcreature.genotype">GenomeComparator</a></dt>
<dd>
<div class="block">A comparator method that compares multiple genomes</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/phenoConversion/ProtoBlock.html#computeLocation-java.util.LinkedList-">computeLocation(LinkedList&lt;ProtoBlock&gt;)</a></span> - Method in class vcreature.genotype.phenoConversion.<a href="../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion">ProtoBlock</a></dt>
<dd>
<div class="block">Compute the geometry and location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/phenoConversion/ProtoBlock.html#createCleanGenomeFromRoot--">createCleanGenomeFromRoot()</a></span> - Method in class vcreature.genotype.phenoConversion.<a href="../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion">ProtoBlock</a></dt>
<dd>
<div class="block">Returns a clean genome without any blocks not shown in phenome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/SpawnRandomCreatureGenoform.html#createRandomCreature-int-">createRandomCreature(int)</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/SpawnRandomCreatureGenoform.html" title="class in vcreature.mainSimulation">SpawnRandomCreatureGenoform</a></dt>
<dd>
<div class="block">Create a random creature using the Adder mutator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/SpawnCreatureGenoform.html#creature--">creature()</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/SpawnCreatureGenoform.html" title="class in vcreature.mainSimulation">SpawnCreatureGenoform</a></dt>
<dd>
<div class="block">A basic creature template unused except for making seeds.</div>
</dd>
<dt><a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype"><span class="typeNameLink">Creature</span></a> - Class in <a href="../vcreature/phenotype/package-summary.html">vcreature.phenotype</a></dt>
<dd>
<div class="block">The Class Creature.<br>
 This is the required phenotype that is passed to the simulator.<br>
 <br>

 The intended use of the Creature class is to be instantiated, run through the physics simulator for fitness
 evaluation and then the Creature should be destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#Creature-com.jme3.bullet.PhysicsSpace-com.jme3.scene.Node-">Creature(PhysicsSpace, Node)</a></span> - Constructor for class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>
<div class="block">Instantiates a new creature.</div>
</dd>
<dt><a href="../vcreature/mutator/genetic/MergeTypes/CutAndSplice.html" title="class in vcreature.mutator.genetic.MergeTypes"><span class="typeNameLink">CutAndSplice</span></a> - Class in <a href="../vcreature/mutator/genetic/MergeTypes/package-summary.html">vcreature.mutator.genetic.MergeTypes</a></dt>
<dd>
<div class="block">This will pick a random location in the DNA of each of the parents, split the parent DNA and produce two children</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/genetic/MergeTypes/CutAndSplice.html#CutAndSplice--">CutAndSplice()</a></span> - Constructor for class vcreature.mutator.genetic.MergeTypes.<a href="../vcreature/mutator/genetic/MergeTypes/CutAndSplice.html" title="class in vcreature.mutator.genetic.MergeTypes">CutAndSplice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/genetic/MergeTypes/CutAndSplice.html#cutAndSplice-vcreature.genotype.Genome-vcreature.genotype.Genome-">cutAndSplice(Genome, Genome)</a></span> - Static method in class vcreature.mutator.genetic.MergeTypes.<a href="../vcreature/mutator/genetic/MergeTypes/CutAndSplice.html" title="class in vcreature.mutator.genetic.MergeTypes">CutAndSplice</a></dt>
<dd>
<div class="block">Picks a unique location on each parent and cuts both parents there.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
