<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:50 MST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../vcreature/genotype/Gene.html" title="class in vcreature.genotype"><span class="typeNameLink">Gene</span></a> - Class in <a href="../vcreature/genotype/package-summary.html">vcreature.genotype</a></dt>
<dd>
<div class="block">Gene is a helper class for manipulating</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Gene.html#Gene-java.util.ArrayList-java.util.ArrayList-int-">Gene(ArrayList&lt;GeneBlock&gt;, ArrayList&lt;GeneNeuron&gt;, int)</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/Gene.html" title="class in vcreature.genotype">Gene</a></dt>
<dd>
<div class="block">Creates a new gene for us to use to make a creature</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Gene.html#geneBlock">geneBlock</a></span> - Variable in class vcreature.genotype.<a href="../vcreature/genotype/Gene.html" title="class in vcreature.genotype">Gene</a></dt>
<dd>
<div class="block">The block corrospnding</div>
</dd>
<dt><a href="../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype"><span class="typeNameLink">GeneBlock</span></a> - Class in <a href="../vcreature/genotype/package-summary.html">vcreature.genotype</a></dt>
<dd>
<div class="block">This Class contains the basic information for creating a block and hinge pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneBlock.html#GeneBlock-int-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-">GeneBlock(int, ImmutableVector, ImmutableVector, ImmutableVector, ImmutableVector, ImmutableVector, ImmutableVector)</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype">GeneBlock</a></dt>
<dd>
<div class="block">Create a new GeneBlock, this object is immutable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneBlock.html#GeneBlock-java.io.BufferedReader-">GeneBlock(BufferedReader)</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/GeneBlock.html" title="class in vcreature.genotype">GeneBlock</a></dt>
<dd>
<div class="block">Constructs based on file input.</div>
</dd>
<dt><a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype"><span class="typeNameLink">GeneNeuron</span></a> - Class in <a href="../vcreature/genotype/package-summary.html">vcreature.genotype</a></dt>
<dd>
<div class="block">This class contains data required for building a neuron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneNeuron.html#GeneNeuron-int-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-float-float-float-float-float-vcreature.phenotype.EnumOperator-vcreature.phenotype.EnumOperator-vcreature.phenotype.EnumOperator-vcreature.phenotype.EnumOperator-">GeneNeuron(int, EnumNeuronInput, EnumNeuronInput, EnumNeuronInput, EnumNeuronInput, EnumNeuronInput, float, float, float, float, float, EnumOperator, EnumOperator, EnumOperator, EnumOperator)</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></dt>
<dd>
<div class="block">Create a new GeneNeuron nothing is modifiable after creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneNeuron.html#GeneNeuron-int-vcreature.genotype.GeneNeuron-">GeneNeuron(int, GeneNeuron)</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></dt>
<dd>
<div class="block">Creates a copy except for the block index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneNeuron.html#GeneNeuron-java.io.BufferedReader-">GeneNeuron(BufferedReader)</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></dt>
<dd>
<div class="block">Constructs a GeneNeuron from file input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/phenoConversion/ProtoNeuron.html#geneNeuron">geneNeuron</a></span> - Variable in class vcreature.genotype.phenoConversion.<a href="../vcreature/genotype/phenoConversion/ProtoNeuron.html" title="class in vcreature.genotype.phenoConversion">ProtoNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Gene.html#geneNeurons">geneNeurons</a></span> - Variable in class vcreature.genotype.<a href="../vcreature/genotype/Gene.html" title="class in vcreature.genotype">Gene</a></dt>
<dd>
<div class="block">list of corrosping geneneu</div>
</dd>
<dt><a href="../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation"><span class="typeNameLink">GenePool</span></a> - Class in <a href="../vcreature/mainSimulation/package-summary.html">vcreature.mainSimulation</a></dt>
<dd>
<div class="block">GenePool manages the list of creatures that exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/GenePool.html#GenePool--">GenePool()</a></span> - Constructor for class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation">GenePool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vcreature/mutator/genetic/GeneticTools.html" title="class in vcreature.mutator.genetic"><span class="typeNameLink">GeneticTools</span></a> - Class in <a href="../vcreature/mutator/genetic/package-summary.html">vcreature.mutator.genetic</a></dt>
<dd>
<div class="block">This class contains tools that the genetic algorithm will use</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/genetic/GeneticTools.html#GeneticTools--">GeneticTools()</a></span> - Constructor for class vcreature.mutator.genetic.<a href="../vcreature/mutator/genetic/GeneticTools.html" title="class in vcreature.mutator.genetic">GeneticTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vcreature/genotype/GenoFile.html" title="class in vcreature.genotype"><span class="typeNameLink">GenoFile</span></a> - Class in <a href="../vcreature/genotype/package-summary.html">vcreature.genotype</a></dt>
<dd>
<div class="block">GenoFile handles all input and output of genome files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GenoFile.html#GenoFile--">GenoFile()</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/GenoFile.html" title="class in vcreature.genotype">GenoFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vcreature/genotype/Genome.html" title="class in vcreature.genotype"><span class="typeNameLink">Genome</span></a> - Class in <a href="../vcreature/genotype/package-summary.html">vcreature.genotype</a></dt>
<dd>
<div class="block">This Class contains the genome of the creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Genome.html#Genome-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-">Genome(ImmutableVector, ImmutableVector)</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></dt>
<dd>
<div class="block">Creates a genome based on a root and its angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Genome.html#Genome-java.io.BufferedReader-">Genome(BufferedReader)</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></dt>
<dd>
<div class="block">Constructs a full Genome from an input file.</div>
</dd>
<dt><a href="../vcreature/genotype/GenomeComparator.html" title="class in vcreature.genotype"><span class="typeNameLink">GenomeComparator</span></a> - Class in <a href="../vcreature/genotype/package-summary.html">vcreature.genotype</a></dt>
<dd>
<div class="block">GenomeComparator compares Genomes based on their fitness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GenomeComparator.html#GenomeComparator--">GenomeComparator()</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/GenomeComparator.html" title="class in vcreature.genotype">GenomeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vcreature/genotype/GenomeCreature.html" title="class in vcreature.genotype"><span class="typeNameLink">GenomeCreature</span></a> - Class in <a href="../vcreature/genotype/package-summary.html">vcreature.genotype</a></dt>
<dd>
<div class="block">This class creates a creature based on a genome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GenomeCreature.html#GenomeCreature-com.jme3.bullet.PhysicsSpace-com.jme3.scene.Node-vcreature.genotype.Genome-">GenomeCreature(PhysicsSpace, Node, Genome)</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/GenomeCreature.html" title="class in vcreature.genotype">GenomeCreature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vcreature/genotype/GenoTools.html" title="class in vcreature.genotype"><span class="typeNameLink">GenoTools</span></a> - Class in <a href="../vcreature/genotype/package-summary.html">vcreature.genotype</a></dt>
<dd>
<div class="block">GenoTools has utility methods for dealing genomes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GenoTools.html#GenoTools--">GenoTools()</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/GenoTools.html" title="class in vcreature.genotype">GenoTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GenoTools.html#getAppendage-vcreature.genotype.Genome-int-">getAppendage(Genome, int)</a></span> - Static method in class vcreature.genotype.<a href="../vcreature/genotype/GenoTools.html" title="class in vcreature.genotype">GenoTools</a></dt>
<dd>
<div class="block">Returns a leg (appendage) starting at an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/GenePool.html#getBest--">getBest()</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation">GenePool</a></dt>
<dd>
<div class="block">Sorts the GenePool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#getBlockByID-int-">getBlockByID(int)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>
<div class="block">This method can be used to iterate through each block of the body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Neuron.html#getBlockIdx-int-">getBlockIdx(int)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getCenter-com.jme3.math.Vector3f-">getCenter(Vector3f)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block">Sets the values in the given Vector3f output to the current center of the block
 in world coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#getCenter-int-com.jme3.math.Vector3f-">getCenter(int, Vector3f)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getChildList--">getChildList()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block">Careful when using this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GenomeCreature.html#getCleanGenome--">getCleanGenome()</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/GenomeCreature.html" title="class in vcreature.genotype">GenomeCreature</a></dt>
<dd>
<div class="block">Removes genes that are not in the phenome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/GenePool.html#getCopy--">getCopy()</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation">GenePool</a></dt>
<dd>
<div class="block">Returns a copy of the GenePool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/SimAnimation.html#getCurrentCreatureFitness--">getCurrentCreatureFitness()</a></span> - Method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/SimAnimation.html" title="class in vcreature.mainSimulation">SimAnimation</a></dt>
<dd>
<div class="block">Get the fitness of the current creature being displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/Manager.html#getCurrentGenome--">getCurrentGenome()</a></span> - Method in class vcreature.mutator.<a href="../vcreature/mutator/Manager.html" title="class in vcreature.mutator">Manager</a></dt>
<dd>
<div class="block">Gets the current genome that the algorithms are using</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Genome.html#getFileName--">getFileName()</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></dt>
<dd>
<div class="block">Generates a filename based on the fitness and hashcode of object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Genome.html#getFitness--">getFitness()</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></dt>
<dd>
<div class="block">Get the fitness in meters of the creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#getFitness--">getFitness()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/Manager.html#getFitnessPerMinute--">getFitnessPerMinute()</a></span> - Method in class vcreature.mutator.<a href="../vcreature/mutator/Manager.html" title="class in vcreature.mutator">Manager</a></dt>
<dd>
<div class="block">determined from the last switch to current switch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Genome.html#getGENE_BLOCKS--">getGENE_BLOCKS()</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></dt>
<dd>
<div class="block">Return an copy of our GeneBlocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Genome.html#getGENE_NEURONS--">getGENE_NEURONS()</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></dt>
<dd>
<div class="block">Return an copy of our GeneBlocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GenomeCreature.html#getGenome--">getGenome()</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/GenomeCreature.html" title="class in vcreature.genotype">GenomeCreature</a></dt>
<dd>
<div class="block">returns a genome</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getGeometry--">getGeometry()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getHeight--">getHeight()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#getHeight-int-">getHeight(int)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getID--">getID()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getIdOfParent--">getIdOfParent()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Axis.html#getImmutableVector--">getImmutableVector()</a></span> - Method in enum vcreature.genotype.<a href="../vcreature/genotype/Axis.html" title="enum in vcreature.genotype">Axis</a></dt>
<dd>
<div class="block">return Immutible vector form of given axises</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Neuron.html#getInputType-int-">getInputType(int)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Neuron.html#getInputValue-int-">getInputValue(int)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getJoint--">getJoint()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getJointAngle--">getJointAngle()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#getJointAngle-int-">getJointAngle(int)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>
<div class="block">Gets the angle of the joint connecting the given block index with its parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getJointMaxImpulse--">getJointMaxImpulse()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block">Return the maximium impulse that can be supplyed by a joint on the 
 given parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getMass--">getMass()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#getNeuronInput-vcreature.phenotype.Neuron-int-">getNeuronInput(Neuron, int)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getNeuronTable--">getNeuronTable()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/Manager.html#getNextCreature-float-">getNextCreature(float)</a></span> - Method in class vcreature.mutator.<a href="../vcreature/mutator/Manager.html" title="class in vcreature.mutator">Manager</a></dt>
<dd>
<div class="block">Gets the next creature, depending on hill climbing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#getNumberOfBodyBlocks--">getNumberOfBodyBlocks()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/GenePool.html#getOneOfTheBest--">getOneOfTheBest()</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation">GenePool</a></dt>
<dd>
<div class="block">Gets one of the top 10 creatures</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/GenePool.html#getOneOfTheWorst--">getOneOfTheWorst()</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation">GenePool</a></dt>
<dd>
<div class="block">Get the bottom 90 creatures</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Neuron.html#getOp-int-">getOp(int)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Neuron.html#getOutput-float-float-int-">getOutput(float, float, int)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></dt>
<dd>
<div class="block">This method us used to get the output of either the first half or second half of 
 the neuron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/genetic/GeneticTools.html#getParentsGenes-vcreature.genotype.Genome-vcreature.genotype.Genome-">getParentsGenes(Genome, Genome)</a></span> - Static method in class vcreature.mutator.genetic.<a href="../vcreature/mutator/genetic/GeneticTools.html" title="class in vcreature.mutator.genetic">GeneticTools</a></dt>
<dd>
<div class="block">Puts 2 genomes into 2 lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getPhysicsControl--">getPhysicsControl()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/GenePool.html#getPoolSize--">getPoolSize()</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation">GenePool</a></dt>
<dd>
<div class="block">Returns the current size of the pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/GenePool.html#getRandom--">getRandom()</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation">GenePool</a></dt>
<dd>
<div class="block">Return a random Genome from the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Genome.html#getRootEulerAngles--">getRootEulerAngles()</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></dt>
<dd>
<div class="block">Gets the euler angles of Genome</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/Genome.html#getRootSize--">getRootSize()</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/Genome.html" title="class in vcreature.genotype">Genome</a></dt>
<dd>
<div class="block">Gets root size of Genome</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getRotation-com.jme3.math.Quaternion-">getRotation(Quaternion)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getSize--">getSize()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getSizeX--">getSizeX()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getSizeY--">getSizeY()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getStartCenter-com.jme3.math.Vector3f-">getStartCenter(Vector3f)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block">Sets the values in the given Vector3f output to the original center (before the
 strating the simulation) of the block in world coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Creature.html#getStartCenter-int-com.jme3.math.Vector3f-">getStartCenter(int, Vector3f)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#getStartRotation--">getStartRotation()</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/ImmutableVector.html#getVector3f--">getVector3f()</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></dt>
<dd>
<div class="block">Converts the vector back to Vector3f</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mainSimulation/GenePool.html#getWorst--">getWorst()</a></span> - Static method in class vcreature.mainSimulation.<a href="../vcreature/mainSimulation/GenePool.html" title="class in vcreature.mainSimulation">GenePool</a></dt>
<dd>
<div class="block">Get the worst Genome in the pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/ImmutableVector.html#getX--">getX()</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></dt>
<dd>
<div class="block">gets the X value from a immutable vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/ImmutableVector.html#getY--">getY()</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></dt>
<dd>
<div class="block">gets the Y value from a immutable vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/ImmutableVector.html#getZ--">getZ()</a></span> - Method in class vcreature.genotype.<a href="../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></dt>
<dd>
<div class="block">gets the Z value from a immutable vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/PhysicsConstants.html#GRAVITY">GRAVITY</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/PhysicsConstants.html" title="class in vcreature.phenotype">PhysicsConstants</a></dt>
<dd>
<div class="block">meters/sec^2</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/PhysicsConstants.html#GROUND_ANGULAR_DAMPINING">GROUND_ANGULAR_DAMPINING</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/PhysicsConstants.html" title="class in vcreature.phenotype">PhysicsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/PhysicsConstants.html#GROUND_BOUNCINESS">GROUND_BOUNCINESS</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/PhysicsConstants.html" title="class in vcreature.phenotype">PhysicsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/PhysicsConstants.html#GROUND_LINEAR_DAMPINING">GROUND_LINEAR_DAMPINING</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/PhysicsConstants.html" title="class in vcreature.phenotype">PhysicsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/PhysicsConstants.html#GROUND_SLIDING_FRICTION">GROUND_SLIDING_FRICTION</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/PhysicsConstants.html" title="class in vcreature.phenotype">PhysicsConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
