<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:50 MST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype"><span class="typeNameLink">ImmutableVector</span></a> - Class in <a href="../vcreature/genotype/package-summary.html">vcreature.genotype</a></dt>
<dd>
<div class="block">An immutable wrapper for JMonkey's Vector3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/ImmutableVector.html#ImmutableVector-float-float-float-">ImmutableVector(float, float, float)</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></dt>
<dd>
<div class="block">Basic vector constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/ImmutableVector.html#ImmutableVector-com.jme3.math.Vector3f-">ImmutableVector(Vector3f)</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></dt>
<dd>
<div class="block">Basic vector constructor from Vector3f</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/ImmutableVector.html#ImmutableVector-java.io.BufferedReader-">ImmutableVector(BufferedReader)</a></span> - Constructor for class vcreature.genotype.<a href="../vcreature/genotype/ImmutableVector.html" title="class in vcreature.genotype">ImmutableVector</a></dt>
<dd>
<div class="block">Constructs a ImmutableVector from a BufferedReader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/phenoConversion/ProtoBlock.html#initializeBlock-vcreature.genotype.ImmutableVector-vcreature.genotype.phenoConversion.ProtoBlock-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-vcreature.genotype.ImmutableVector-">initializeBlock(ImmutableVector, ProtoBlock, ImmutableVector, ImmutableVector, ImmutableVector, ImmutableVector)</a></span> - Method in class vcreature.genotype.phenoConversion.<a href="../vcreature/genotype/phenoConversion/ProtoBlock.html" title="class in vcreature.genotype.phenoConversion">ProtoBlock</a></dt>
<dd>
<div class="block">Sets up parent ties and basic information for the block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#initStaticMaterials-com.jme3.asset.AssetManager-">initStaticMaterials(AssetManager)</a></span> - Static method in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block">If a program is to used any of these simple materials, then 
 this method must be called once some time before using the materials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Neuron.html#inputToString-int-">inputToString(int)</a></span> - Method in class vcreature.phenotype.<a href="../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GenoTools.html#invertXZ-vcreature.genotype.ImmutableVector-">invertXZ(ImmutableVector)</a></span> - Static method in class vcreature.genotype.<a href="../vcreature/genotype/GenoTools.html" title="class in vcreature.genotype">GenoTools</a></dt>
<dd>
<div class="block">Inverts X and Z components of a ImmutableVector</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GenoTools.html#isNotValidBlockSize-vcreature.genotype.ImmutableVector-">isNotValidBlockSize(ImmutableVector)</a></span> - Static method in class vcreature.genotype.<a href="../vcreature/genotype/GenoTools.html" title="class in vcreature.genotype">GenoTools</a></dt>
<dd>
<div class="block">Check if a block is an invalid size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/EnumOperator.html#isUnary--">isUnary()</a></span> - Method in enum vcreature.phenotype.<a href="../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
