<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:50 MST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Neuron.html#B">B</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a></dt>
<dd>
<div class="block">Constant used to specify input B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneNeuron.html#B_TYPE">B_TYPE</a></span> - Variable in class vcreature.genotype.<a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></dt>
<dd>
<div class="block">B's input type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneNeuron.html#B_VALUE">B_VALUE</a></span> - Variable in class vcreature.genotype.<a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></dt>
<dd>
<div class="block">B's input type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/mutator/hillclimbing/Symmetrizer.html#basicSymmetrize-vcreature.genotype.Genome-">basicSymmetrize(Genome)</a></span> - Static method in class vcreature.mutator.hillclimbing.<a href="../vcreature/mutator/hillclimbing/Symmetrizer.html" title="class in vcreature.mutator.hillclimbing">Symmetrizer</a></dt>
<dd>
<div class="block">Symmetrizes a genome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneNeuron.html#BINARY_AB">BINARY_AB</a></span> - Variable in class vcreature.genotype.<a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></dt>
<dd>
<div class="block">Binary Operator to merge A and B</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneNeuron.html#BINARY_DE">BINARY_DE</a></span> - Variable in class vcreature.genotype.<a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></dt>
<dd>
<div class="block">Binary Operator to merge D and E</div>
</dd>
<dt><a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype"><span class="typeNameLink">Block</span></a> - Class in <a href="../vcreature/phenotype/package-summary.html">vcreature.phenotype</a></dt>
<dd>
<div class="block">The Class Block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#Block-com.jme3.bullet.PhysicsSpace-com.jme3.scene.Node-int-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Quaternion-">Block(PhysicsSpace, Node, int, Vector3f, Vector3f, Quaternion)</a></span> - Constructor for class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block">Creates a box</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/PhysicsConstants.html#BLOCK_BOUNCINESS">BLOCK_BOUNCINESS</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/PhysicsConstants.html" title="class in vcreature.phenotype">PhysicsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/Block.html#BLOCK_DENSITY">BLOCK_DENSITY</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">should use PhysicsConstants.BLOCK_DENSITY</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/phenotype/PhysicsConstants.html#BLOCK_DENSITY">BLOCK_DENSITY</a></span> - Static variable in class vcreature.phenotype.<a href="../vcreature/phenotype/PhysicsConstants.html" title="class in vcreature.phenotype">PhysicsConstants</a></dt>
<dd>
<div class="block">Killograms per cubic meter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcreature/genotype/GeneNeuron.html#BLOCK_INDEX">BLOCK_INDEX</a></span> - Variable in class vcreature.genotype.<a href="../vcreature/genotype/GeneNeuron.html" title="class in vcreature.genotype">GeneNeuron</a></dt>
<dd>
<div class="block">The location in the GeneBlock list of this neurons corresponding block</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
