<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>Block</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/phenotype/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.phenotype</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.phenotype.Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Block</span>
extends java.lang.Object</pre>
<div class="block">The Class Block.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#BLOCK_DENSITY">BLOCK_DENSITY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">should use PhysicsConstants.BLOCK_DENSITY</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#MATERIAL_BLUE">MATERIAL_BLUE</a></span></code>
<div class="block">Basic blue material with lighting properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#MATERIAL_BROWN">MATERIAL_BROWN</a></span></code>
<div class="block">Basic brown material with lighting properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#MATERIAL_GRAY">MATERIAL_GRAY</a></span></code>
<div class="block">Basic gray material with lighting properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#MATERIAL_GREEN">MATERIAL_GREEN</a></span></code>
<div class="block">Basic green material with lighting properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.material.Material</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#MATERIAL_RED">MATERIAL_RED</a></span></code>
<div class="block">Basic red material with lighting properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#Block-com.jme3.bullet.PhysicsSpace-com.jme3.scene.Node-int-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Quaternion-">Block</a></span>(com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace,
     com.jme3.scene.Node&nbsp;rootNode,
     int&nbsp;id,
     com.jme3.math.Vector3f&nbsp;center,
     com.jme3.math.Vector3f&nbsp;size,
     com.jme3.math.Quaternion&nbsp;rotation)</code>
<div class="block">Creates a box</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#addNeuron-vcreature.phenotype.Neuron-">addNeuron</a></span>(<a href="../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a>&nbsp;neuron)</code>
<div class="block">Adds the given Neuron to this blocks Neuron Table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getCenter-com.jme3.math.Vector3f-">getCenter</a></span>(com.jme3.math.Vector3f&nbsp;output)</code>
<div class="block">Sets the values in the given Vector3f output to the current center of the block
 in world coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getChildList--">getChildList</a></span>()</code>
<div class="block">Careful when using this.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.jme3.scene.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getGeometry--">getGeometry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getIdOfParent--">getIdOfParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.jme3.bullet.joints.HingeJoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getJoint--">getJoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getJointAngle--">getJointAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getJointMaxImpulse--">getJointMaxImpulse</a></span>()</code>
<div class="block">Return the maximium impulse that can be supplyed by a joint on the 
 given parent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getMass--">getMass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getNeuronTable--">getNeuronTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.jme3.bullet.control.RigidBodyControl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getPhysicsControl--">getPhysicsControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getRotation-com.jme3.math.Quaternion-">getRotation</a></span>(com.jme3.math.Quaternion&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getSizeX--">getSizeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getSizeY--">getSizeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getStartCenter-com.jme3.math.Vector3f-">getStartCenter</a></span>(com.jme3.math.Vector3f&nbsp;output)</code>
<div class="block">Sets the values in the given Vector3f output to the original center (before the
 strating the simulation) of the block in world coordinates.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.jme3.math.Quaternion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#getStartRotation--">getStartRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#initStaticMaterials-com.jme3.asset.AssetManager-">initStaticMaterials</a></span>(com.jme3.asset.AssetManager&nbsp;assetManager)</code>
<div class="block">If a program is to used any of these simple materials, then 
 this method must be called once some time before using the materials.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#max-com.jme3.math.Vector3f-">max</a></span>(com.jme3.math.Vector3f&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#min-com.jme3.math.Vector3f-">min</a></span>(com.jme3.math.Vector3f&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#setJointToParent-vcreature.phenotype.Block-com.jme3.bullet.joints.HingeJoint-">setJointToParent</a></span>(<a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;parent,
                com.jme3.bullet.joints.HingeJoint&nbsp;joint)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#setMaterial-com.jme3.material.Material-">setMaterial</a></span>(com.jme3.material.Material&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#toString--">toString</a></span>()</code>
<div class="block">This method may be useful in debugging.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Block.html#vectorToStr-com.jme3.math.Vector3f-">vectorToStr</a></span>(com.jme3.math.Vector3f&nbsp;vec)</code>
<div class="block">This method may be useful in debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCK_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_DENSITY</h4>
<pre>public static final&nbsp;float BLOCK_DENSITY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">should use PhysicsConstants.BLOCK_DENSITY</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.Block.BLOCK_DENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATERIAL_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATERIAL_RED</h4>
<pre>public static&nbsp;com.jme3.material.Material MATERIAL_RED</pre>
<div class="block">Basic red material with lighting properties.
 This is provided for convenience and has no effect on the physics.</div>
</li>
</ul>
<a name="MATERIAL_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATERIAL_BLUE</h4>
<pre>public static&nbsp;com.jme3.material.Material MATERIAL_BLUE</pre>
<div class="block">Basic blue material with lighting properties.
 This is provided for convenience and has no effect on the physics.</div>
</li>
</ul>
<a name="MATERIAL_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATERIAL_GREEN</h4>
<pre>public static&nbsp;com.jme3.material.Material MATERIAL_GREEN</pre>
<div class="block">Basic green material with lighting properties.
 This is provided for convenience and has no effect on the physics.</div>
</li>
</ul>
<a name="MATERIAL_BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATERIAL_BROWN</h4>
<pre>public static&nbsp;com.jme3.material.Material MATERIAL_BROWN</pre>
<div class="block">Basic brown material with lighting properties.
 This is provided for convenience and has no effect on the physics.</div>
</li>
</ul>
<a name="MATERIAL_GRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MATERIAL_GRAY</h4>
<pre>public static&nbsp;com.jme3.material.Material MATERIAL_GRAY</pre>
<div class="block">Basic gray material with lighting properties.
 This is provided for convenience and has no effect on the physics.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Block-com.jme3.bullet.PhysicsSpace-com.jme3.scene.Node-int-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Quaternion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace,
             com.jme3.scene.Node&nbsp;rootNode,
             int&nbsp;id,
             com.jme3.math.Vector3f&nbsp;center,
             com.jme3.math.Vector3f&nbsp;size,
             com.jme3.math.Quaternion&nbsp;rotation)</pre>
<div class="block">Creates a box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicsSpace</code> - </dd>
<dd><code>rootNode</code> - </dd>
<dd><code>id</code> - Index of this block in the creature's body ArrayList</dd>
<dd><code>center</code> - location in world coordinates of the center of the box.
     The address of this Vector3f is copied into this blocks startCenter field.
     Therefore, the address passed as center must be a new instance of
     Vector3f and not reused for other data.</dd>
<dd><code>size</code> - extent of box in each direction from the box's center. 
 So, for example, a box with extent of 0.5 in the x dimension
 would have a length in the x dimension of 1.0 meters.</dd>
<dd><code>rotation</code> - in world coordinates of this block.
     The address of this Quaternion is copied into this blocks startRotation field.
     Therefore, the address passed as rotation must be a new instance of
     Quaternion and not reused for other data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaterial-com.jme3.material.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(com.jme3.material.Material&nbsp;mat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - </dd>
</dl>
</li>
</ul>
<a name="setJointToParent-vcreature.phenotype.Block-com.jme3.bullet.joints.HingeJoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointToParent</h4>
<pre>public&nbsp;void&nbsp;setJointToParent(<a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;parent,
                             com.jme3.bullet.joints.HingeJoint&nbsp;joint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>joint</code> - </dd>
</dl>
</li>
</ul>
<a name="addNeuron-vcreature.phenotype.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeuron</h4>
<pre>public&nbsp;void&nbsp;addNeuron(<a href="../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Adds the given Neuron to this blocks Neuron Table.
 At the time this Neuron is added, if any of its
 blockIds is UNDEFINED, then that blockId is set to the id of this block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - to be added to Neuron Table.</dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;com.jme3.scene.Geometry&nbsp;getGeometry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry</dd>
</dl>
</li>
</ul>
<a name="getPhysicsControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsControl</h4>
<pre>public&nbsp;com.jme3.bullet.control.RigidBodyControl&nbsp;getPhysicsControl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the RigidBody physics control.</dd>
</dl>
</li>
</ul>
<a name="getJoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoint</h4>
<pre>public&nbsp;com.jme3.bullet.joints.HingeJoint&nbsp;getJoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the joint to this block's parent (or null if 
 this is the root block).</dd>
</dl>
</li>
</ul>
<a name="getJointAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointAngle</h4>
<pre>public&nbsp;float&nbsp;getJointAngle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current angle in the physics simulation of the joint 
 to this block's parent. Returns 0 if there is no parent (if this is 
 the root).</dd>
</dl>
</li>
</ul>
<a name="getCenter-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getCenter(com.jme3.math.Vector3f&nbsp;output)</pre>
<div class="block">Sets the values in the given Vector3f output to the current center of the block
 in world coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - Vector into which the center is stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the given Vector3f output for for easy chaining of calls.</dd>
</dl>
</li>
</ul>
<a name="getStartCenter-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCenter</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getStartCenter(com.jme3.math.Vector3f&nbsp;output)</pre>
<div class="block">Sets the values in the given Vector3f output to the original center (before the
 strating the simulation) of the block in world coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - Vector into which the center is stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the given Vector3f output for for easy chaining of calls.</dd>
</dl>
</li>
</ul>
<a name="getStartRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRotation</h4>
<pre>public&nbsp;com.jme3.math.Quaternion&nbsp;getStartRotation()</pre>
</li>
</ul>
<a name="getRotation-com.jme3.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;com.jme3.math.Quaternion&nbsp;getRotation(com.jme3.math.Quaternion&nbsp;output)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the lowest face of this block's the bounding box 
 in meters</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of this block in the creature.body ArrayList.</dd>
</dl>
</li>
</ul>
<a name="getIdOfParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOfParent</h4>
<pre>public&nbsp;int&nbsp;getIdOfParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the parent or -1 if this is a root block.</dd>
</dl>
</li>
</ul>
<a name="getSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>public&nbsp;float&nbsp;getSizeX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full extent (not half extent) of the block along the x-axis of 
 its local coordinates (before any rotations).</dd>
</dl>
</li>
</ul>
<a name="getSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>public&nbsp;float&nbsp;getSizeY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full extent (not half extent) of the block along the y-axis of 
 its local coordinates (before any rotations).</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full extent (not half extent) of the block along the z-axis of 
 its local coordinates (before any rotations).</dd>
</dl>
</li>
</ul>
<a name="getChildList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&gt;&nbsp;getChildList()</pre>
<div class="block">Careful when using this. It gives a pointer to the block's childList.
 If this is corrupted the results are continued use of the creature class 
 are undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNeuronTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronTable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a>&gt;&nbsp;getNeuronTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of Neurons that can send an impulse to 
 the joint connecting this block to its parent. Returns null if this
 block is the root block.</dd>
</dl>
</li>
</ul>
<a name="initStaticMaterials-com.jme3.asset.AssetManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStaticMaterials</h4>
<pre>public static&nbsp;void&nbsp;initStaticMaterials(com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
<div class="block">If a program is to used any of these simple materials, then 
 this method must be called once some time before using the materials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetManager</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method may be useful in debugging. It returns a string that contains
 some information about this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted String</dd>
</dl>
</li>
</ul>
<a name="getJointMaxImpulse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointMaxImpulse</h4>
<pre>public final&nbsp;float&nbsp;getJointMaxImpulse()</pre>
<div class="block">Return the maximium impulse that can be supplyed by a joint on the 
 given parent.
 the maximium impulse that can be applyed to a joint is proportional to the parent's surface area.
 The maximium impulse is returned in Newton seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximium impulse in Newton seconds</dd>
</dl>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public final&nbsp;float&nbsp;getMass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mass of this block in kilograms.</dd>
</dl>
</li>
</ul>
<a name="min-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(com.jme3.math.Vector3f&nbsp;vec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value in the given Vector3f.</dd>
</dl>
</li>
</ul>
<a name="max-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(com.jme3.math.Vector3f&nbsp;vec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value in the given Vector3f.</dd>
</dl>
</li>
</ul>
<a name="vectorToStr-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vectorToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;vectorToStr(com.jme3.math.Vector3f&nbsp;vec)</pre>
<div class="block">This method may be useful in debugging. It returns a string that contains
 the values in the vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../vcreature/phenotype/Creature.html" title="class in vcreature.phenotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/phenotype/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
