<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>Creature</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Creature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/phenotype/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.phenotype</div>
<h2 title="Class Creature" class="title">Class Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.phenotype.Creature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vcreature/genotype/GenomeCreature.html" title="class in vcreature.genotype">GenomeCreature</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Creature</span>
extends java.lang.Object</pre>
<div class="block">The Class Creature.<br>
 This is the required phenotype that is passed to the simulator.<br>
 <br>

 The intended use of the Creature class is to be instantiated, run through the physics simulator for fitness
 evaluation and then the Creature should be destroyed. <br><br>

 The Creature class is NOT intended to be a mutable DNA structure that is kept around past is simulation
 to navigate, mutate, and/or store static structure or other information.
 For those capabilities, a separate DNA or Genome structure should be used. <br><br>

 The types of getters the Creature class should provide those that return information generated during the
 physics simulation. This includes: getCenter(), getFitness(), getHeight(), getJointAngle(),... <br><br><br>

 An instance of Creature is an array list of Blocks (the creature's body)
 that form a tree structure.<br>
 Each creature has one root block (body[0]).<br>
 Each block may have any number of children.<br>
 Each block (except the root) has exactly one parent to which it is connected
 by a one-degree-of-freedom HingeJoint.<br>
 Each hinge joint has associated with it an ArrayList of Neuron rules used
 to control when and how much impulse that to apply to that joint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#Creature-com.jme3.bullet.PhysicsSpace-com.jme3.scene.Node-">Creature</a></span>(com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace,
        com.jme3.scene.Node&nbsp;jMonkeyRootNode)</code>
<div class="block">Instantiates a new creature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#addBlock-float:A-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addBlock</a></span>(float[]&nbsp;eulerAngles,
        com.jme3.math.Vector3f&nbsp;halfsize,
        <a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;parent,
        com.jme3.math.Vector3f&nbsp;pivotA,
        com.jme3.math.Vector3f&nbsp;pivotB,
        com.jme3.math.Vector3f&nbsp;axisA)</code>
<div class="block">Add a block to this creature with a hinge as the new block to the given parent at
 the given pivot points and along the given axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#addBlock-float:A-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addBlock</a></span>(float[]&nbsp;eulerAngles,
        com.jme3.math.Vector3f&nbsp;halfsize,
        <a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;parent,
        com.jme3.math.Vector3f&nbsp;pivotA,
        com.jme3.math.Vector3f&nbsp;pivotB,
        com.jme3.math.Vector3f&nbsp;axisA,
        com.jme3.math.Vector3f&nbsp;axisB)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#addBlock-com.jme3.math.Vector3f-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addBlock</a></span>(com.jme3.math.Vector3f&nbsp;center,
        com.jme3.math.Vector3f&nbsp;size,
        <a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;parent,
        com.jme3.math.Vector3f&nbsp;pivotA,
        com.jme3.math.Vector3f&nbsp;pivotB,
        com.jme3.math.Vector3f&nbsp;axisA,
        com.jme3.math.Vector3f&nbsp;axisB)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#addRoot-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addRoot</a></span>(com.jme3.math.Vector3f&nbsp;rootCenter,
       com.jme3.math.Vector3f&nbsp;rootHalfSize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#addRoot-com.jme3.math.Vector3f-com.jme3.math.Vector3f-float:A-">addRoot</a></span>(com.jme3.math.Vector3f&nbsp;rootCenter,
       com.jme3.math.Vector3f&nbsp;rootHalfSize,
       float[]&nbsp;eulerAngles)</code>
<div class="block">This method adds the root block to this creature.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#getBlockByID-int-">getBlockByID</a></span>(int&nbsp;idx)</code>
<div class="block">This method can be used to iterate through each block of the body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#getCenter-int-com.jme3.math.Vector3f-">getCenter</a></span>(int&nbsp;id,
         com.jme3.math.Vector3f&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#getFitness--">getFitness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#getHeight-int-">getHeight</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#getJointAngle-int-">getJointAngle</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the angle of the joint connecting the given block index with its parent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#getNeuronInput-vcreature.phenotype.Neuron-int-">getNeuronInput</a></span>(<a href="../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a>&nbsp;neuron,
              int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#getNumberOfBodyBlocks--">getNumberOfBodyBlocks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#getStartCenter-int-com.jme3.math.Vector3f-">getStartCenter</a></span>(int&nbsp;id,
              com.jme3.math.Vector3f&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#placeOnGround--">placeOnGround</a></span>()</code>
<div class="block">This is a convenience method that may only be used before the simulator has started.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#print-java.lang.String-com.jme3.math.Vector3f-">print</a></span>(java.lang.String&nbsp;msg,
     com.jme3.math.Vector3f&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#remove--">remove</a></span>()</code>
<div class="block">Removes all blocks (and joints) in this creature from the physics engine
 and from the render space.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#setBlockMaterial-int-com.jme3.material.Material-">setBlockMaterial</a></span>(int&nbsp;idx,
                com.jme3.material.Material&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Creature.html#updateBrain-float-">updateBrain</a></span>(float&nbsp;elapsedSimulationTime)</code>
<div class="block">This method should be called each update frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creature-com.jme3.bullet.PhysicsSpace-com.jme3.scene.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>public&nbsp;Creature(com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace,
                com.jme3.scene.Node&nbsp;jMonkeyRootNode)</pre>
<div class="block">Instantiates a new creature.

 This constructor throws an IllegalArgumentException if:<br>
 1) Any block has a length, width or height less than 0.5 meters.<br>
 2) The body does not have a root block (block with jointToParent == null).<br>
 3) The body has more than one root block.<br>

 The root block will always have ID=0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicsSpace</code> - </dd>
<dd><code>jMonkeyRootNode</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRoot-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre>public&nbsp;<a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;addRoot(com.jme3.math.Vector3f&nbsp;rootCenter,
                     com.jme3.math.Vector3f&nbsp;rootHalfSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootCenter</code> - </dd>
<dd><code>rootHalfSize</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addRoot-com.jme3.math.Vector3f-com.jme3.math.Vector3f-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre>public&nbsp;<a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;addRoot(com.jme3.math.Vector3f&nbsp;rootCenter,
                     com.jme3.math.Vector3f&nbsp;rootHalfSize,
                     float[]&nbsp;eulerAngles)</pre>
<div class="block">This method adds the root block to this creature. The root block is different from all other
 blocks in that it has no parant. This means that no joint can be given an impulse that can
 directly move the root block. The root block can only move as an indirect consequence of
 an impulse applyed to one of its decendants, by gravity or drag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootCenter</code> - </dd>
<dd><code>eulerAngles</code> - </dd>
<dd><code>rootHalfSize</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the root block of the creature;</dd>
</dl>
</li>
</ul>
<a name="addBlock-com.jme3.math.Vector3f-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;<a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;addBlock(com.jme3.math.Vector3f&nbsp;center,
                      com.jme3.math.Vector3f&nbsp;size,
                      <a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;parent,
                      com.jme3.math.Vector3f&nbsp;pivotA,
                      com.jme3.math.Vector3f&nbsp;pivotB,
                      com.jme3.math.Vector3f&nbsp;axisA,
                      com.jme3.math.Vector3f&nbsp;axisB)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - ignored as this is now calculated.</dd>
<dd><code>size</code> - </dd>
<dd><code>parent</code> - Block instance onto which this block will be joined.</dd>
<dd><code>pivotA</code> - Location in local coordinates of the pivot point on the parent block.
 Local coordinates means the location on the block relitive to the block's center with zero rotation.</dd>
<dd><code>pivotB</code> - Location in local coordinates of the pivot point on this block.</dd>
<dd><code>axisA</code> - One-degree of freedom hinge axis in local coordinates of the parent block.</dd>
<dd><code>axisB</code> - One-degree of freedom hinge axis in local coordinates of the this block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the newly added block.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vcreature/phenotype/Creature.html#addBlock-float:A-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-"><code>The center parameter is ignored as it can be calculated from the other information. Also,
 this can only be used to add axis alligned blocks.<br>
 Since axisB is totally determined by the other parameters, save yourself some trouble and
 use the newer version of this method that calculates axisB.</code></a></dd>
</dl>
</li>
</ul>
<a name="addBlock-float:A-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;<a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;addBlock(float[]&nbsp;eulerAngles,
                      com.jme3.math.Vector3f&nbsp;halfsize,
                      <a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;parent,
                      com.jme3.math.Vector3f&nbsp;pivotA,
                      com.jme3.math.Vector3f&nbsp;pivotB,
                      com.jme3.math.Vector3f&nbsp;axisA,
                      com.jme3.math.Vector3f&nbsp;axisB)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eulerAngles</code> - </dd>
<dd><code>halfsize</code> - half the extent (in meters) of the block in the x, y and z direction.
 For example, a block with extent in the x dimension of 0.5 would extend from 0.5 meters from
 the origin in the -x direction and 0.5 meters from the origin in the +x direction.</dd>
<dd><code>parent</code> - Block instance onto which this block will be joined.</dd>
<dd><code>pivotA</code> - Location in local coordinates of the pivot point on the parent block.
 Local coordinates means the location on the block relitive to the block's center with zero rotation.</dd>
<dd><code>pivotB</code> - Location in local coordinates of the pivot point on this block.</dd>
<dd><code>axisA</code> - One-degree of freedom hinge axis in local coordinates of the parent block.</dd>
<dd><code>axisB</code> - One-degree of freedom hinge axis in local coordinates of the this block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the newly added block.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../vcreature/phenotype/Creature.html#addBlock-float:A-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-"><code>Since axisB is totally determined by the other parameters, save yourself some trouble and
 use the newer version of this method that calculates axisB.</code></a></dd>
</dl>
</li>
</ul>
<a name="addBlock-float:A-com.jme3.math.Vector3f-vcreature.phenotype.Block-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;<a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;addBlock(float[]&nbsp;eulerAngles,
                      com.jme3.math.Vector3f&nbsp;halfsize,
                      <a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;parent,
                      com.jme3.math.Vector3f&nbsp;pivotA,
                      com.jme3.math.Vector3f&nbsp;pivotB,
                      com.jme3.math.Vector3f&nbsp;axisA)</pre>
<div class="block">Add a block to this creature with a hinge as the new block to the given parent at
 the given pivot points and along the given axis.
 The new block's center in world coordinates is calculated from the parent's world
 coordinates and the two local pivot points.
 The pivot on the new axis is calculated to match the povit axis on the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eulerAngles</code> - Euler rotation angles (x,y,z) aka (pitch, yaw, rall)).
            Note: Euler angles are applying in order: (y, z, x) aka (yaw, roll, pitch).</dd>
<dd><code>halfsize</code> - half the extent (in meters) of the block in the x, y and z direction.
 For example, a block with extent in the x dimension of 0.5 would extend from 0.5 meters from
 the origin in the -x direction and 0.5 meters from the origin in the +x direction.</dd>
<dd><code>parent</code> - Block instance onto which this block will be joined.</dd>
<dd><code>pivotA</code> - Location in local coordinates of the pivot point on the parent block.
 Local coordinates means the location on the block relitive to the block's center with zero rotation.</dd>
<dd><code>pivotB</code> - Location in local coordinates of the pivot point on this block.</dd>
<dd><code>axisA</code> - One-degree of freedom hinge axis in local coordinates of the parent block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the newly added block.</dd>
</dl>
</li>
</ul>
<a name="placeOnGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOnGround</h4>
<pre>public final&nbsp;void&nbsp;placeOnGround()</pre>
<div class="block">This is a convenience method that may only be used before the simulator has started.
 It moves the creature so that its lowest point touches the ground.</div>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Removes all blocks (and joints) in this creature from the physics engine
 and from the render space.</div>
</li>
</ul>
<a name="setBlockMaterial-int-com.jme3.material.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockMaterial</h4>
<pre>public&nbsp;void&nbsp;setBlockMaterial(int&nbsp;idx,
                             com.jme3.material.Material&nbsp;mat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - </dd>
<dd><code>mat</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumberOfBodyBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBodyBlocks</h4>
<pre>public&nbsp;int&nbsp;getNumberOfBodyBlocks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlockByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockByID</h4>
<pre>public&nbsp;<a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype">Block</a>&nbsp;getBlockByID(int&nbsp;idx)</pre>
<div class="block">This method can be used to iterate through each block of the body.
 The root always have an id=0. Each other block in the body has id from 1
 through getNumberOfBodyBlocks()-1. The ids are assigned in the order that
 blocks are added. If a block (or subtree of blocks) are removed, then
 all block ids greater with id numbers greater than the deleated block(s)
 are shifted to make the list continous.<br><br>
 During the life of a creature, its blocks and connections can not be change
 in any way other than applying forces and by the physics engine.
 Therefore, within the DNA, the id is useful as a way of referencing a
 particular block. However, when you restructure a creature, the block ids
 withing that creature can become meaningless.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointer to a Block instance in creature.body.</dd>
</dl>
</li>
</ul>
<a name="getJointAngle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointAngle</h4>
<pre>public final&nbsp;float&nbsp;getJointAngle(int&nbsp;idx)</pre>
<div class="block">Gets the angle of the joint connecting the given block index with its parent.
 This value is calculated and returned by the bullet physics engine.<br>
 At simulation time 0.0, the value of every angle will always be zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the child box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joint angle in radians +- deflection the zero point defined by the
 block orientations at the time the blocks were joined.
 Returns 0 if there is no block at index=idx or no joint to parent.</dd>
</dl>
</li>
</ul>
<a name="getCenter-int-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getCenter(int&nbsp;id,
                                        com.jme3.math.Vector3f&nbsp;output)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>output</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStartCenter-int-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCenter</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getStartCenter(int&nbsp;id,
                                             com.jme3.math.Vector3f&nbsp;output)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>output</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;float&nbsp;getHeight(int&nbsp;idx)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lowest y value of the bounding box of the block with the given id.
 Returns 0 if there is no block at index=idx.</dd>
</dl>
</li>
</ul>
<a name="updateBrain-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBrain</h4>
<pre>public&nbsp;float&nbsp;updateBrain(float&nbsp;elapsedSimulationTime)</pre>
<div class="block">This method should be called each update frame. It iterates through
 each block in the body, evaluates the neuron table connecting that block
 to its parent, and applies joint impulses as defined by the neuron table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedSimulationTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;float&nbsp;getFitness()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Creature fitness which is the max height of the lowest point
 on the creature from the beginning of the simulation through the current
 simulation time.</dd>
</dl>
</li>
</ul>
<a name="getNeuronInput-vcreature.phenotype.Neuron-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronInput</h4>
<pre>public&nbsp;float&nbsp;getNeuronInput(<a href="../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype">Neuron</a>&nbsp;neuron,
                            int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - </dd>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="print-java.lang.String-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;msg,
                  com.jme3.math.Vector3f&nbsp;vector)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dd><code>vector</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/phenotype/Block.html" title="class in vcreature.phenotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/phenotype/Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
