<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>Neuron</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neuron";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/phenotype/PhysicsConstants.html" title="class in vcreature.phenotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/phenotype/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.phenotype</div>
<h2 title="Class Neuron" class="title">Class Neuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.phenotype.Neuron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../vcreature/genotype/phenoConversion/ProtoNeuron.html" title="class in vcreature.genotype.phenoConversion">ProtoNeuron</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Neuron</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#A">A</a></span></code>
<div class="block">Constant used to specify input A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#B">B</a></span></code>
<div class="block">Constant used to specify input B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#C">C</a></span></code>
<div class="block">Constant used to specify input C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#D">D</a></span></code>
<div class="block">Constant used to specify input D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#E">E</a></span></code>
<div class="block">Constant used to specify input E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#FIRST_HALF">FIRST_HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#SECOND_HALF">SECOND_HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#TOTAL_INPUTS">TOTAL_INPUTS</a></span></code>
<div class="block">Total number of neuron inputs (a, b, c, d, and e).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#TOTAL_OPERATIONS">TOTAL_OPERATIONS</a></span></code>
<div class="block">Total number of operations in each neuron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">When a Neuron is created, its block index is set to UNDEFINED.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#Neuron-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-">Neuron</a></span>(<a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;a,
      <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;b,
      <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;c,
      <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;d,
      <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;e)</code>
<div class="block">Each Neuron can have up to 5 inputs (a, b, c, d and e).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#getBlockIdx-int-">getBlockIdx</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#getInputType-int-">getInputType</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#getInputValue-int-">getInputValue</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#getOp-int-">getOp</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#getOutput-float-float-int-">getOutput</a></span>(float&nbsp;a,
         float&nbsp;b,
         int&nbsp;half)</code>
<div class="block">This method us used to get the output of either the first half or second half of 
 the neuron.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#inputToString-int-">inputToString</a></span>(int&nbsp;inputIdx)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#setBlockIdx-int-int-">setBlockIdx</a></span>(int&nbsp;i,
           int&nbsp;blockId)</code>
<div class="block">Sets the block index of the specified input, i.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#setInputType-int-vcreature.phenotype.EnumNeuronInput-">setInputType</a></span>(int&nbsp;i,
            <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;inputType)</code>
<div class="block">Sets the type of the specified input, i.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#setInputValue-int-float-">setInputValue</a></span>(int&nbsp;i,
             float&nbsp;value)</code>
<div class="block">Sets the value of the specified input, i.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#setOp-vcreature.phenotype.EnumOperator-int-">setOp</a></span>(<a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a>&nbsp;operatortype,
     int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/Neuron.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;int UNDEFINED</pre>
<div class="block">When a Neuron is created, its block index is set to UNDEFINED.
 Then, when it is added to the Neuron list of a joint, if the block inded is
 still UNDEFINED, it is set to the block's index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.Neuron.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;int A</pre>
<div class="block">Constant used to specify input A.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.Neuron.A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;int B</pre>
<div class="block">Constant used to specify input B.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.Neuron.B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;int C</pre>
<div class="block">Constant used to specify input C.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.Neuron.C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public static final&nbsp;int D</pre>
<div class="block">Constant used to specify input D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.Neuron.D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;int E</pre>
<div class="block">Constant used to specify input E.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.Neuron.E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_HALF</h4>
<pre>public static final&nbsp;int FIRST_HALF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.Neuron.FIRST_HALF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECOND_HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_HALF</h4>
<pre>public static final&nbsp;int SECOND_HALF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.Neuron.SECOND_HALF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_INPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_INPUTS</h4>
<pre>public static final&nbsp;int TOTAL_INPUTS</pre>
<div class="block">Total number of neuron inputs (a, b, c, d, and e).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.Neuron.TOTAL_INPUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_OPERATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOTAL_OPERATIONS</h4>
<pre>public static final&nbsp;int TOTAL_OPERATIONS</pre>
<div class="block">Total number of operations in each neuron. Each neuron has two binary and 
 two unary operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.Neuron.TOTAL_OPERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Neuron-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-vcreature.phenotype.EnumNeuronInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neuron</h4>
<pre>public&nbsp;Neuron(<a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;a,
              <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;b,
              <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;c,
              <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;d,
              <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;e)</pre>
<div class="block">Each Neuron can have up to 5 inputs (a, b, c, d and e). Each of these inputs
 can be specified in the constructor.
 Any inputs specified as null will be given the default input
 (EnumNeuronInput.CONSTANT with value =0)
 This constructor also sets default operations of the neuron to both 
 binary operations being EnumOperator.ADD and both unary operations to 
 EnumOperator.IDENTITY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>d</code> - </dd>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;<a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a>&nbsp;getOp(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInputType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputType</h4>
<pre>public&nbsp;<a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;getInputType(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInputValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputValue</h4>
<pre>public&nbsp;float&nbsp;getInputValue(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlockIdx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIdx</h4>
<pre>public&nbsp;int&nbsp;getBlockIdx(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOp-vcreature.phenotype.EnumOperator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOp</h4>
<pre>public&nbsp;void&nbsp;setOp(<a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype">EnumOperator</a>&nbsp;operatortype,
                  int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatortype</code> - </dd>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
<a name="setInputType-int-vcreature.phenotype.EnumNeuronInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputType</h4>
<pre>public&nbsp;void&nbsp;setInputType(int&nbsp;i,
                         <a href="../../vcreature/phenotype/EnumNeuronInput.html" title="enum in vcreature.phenotype">EnumNeuronInput</a>&nbsp;inputType)</pre>
<div class="block">Sets the type of the specified input, i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Must be (A, B, C, D or E)</dd>
<dd><code>inputType</code> - </dd>
</dl>
</li>
</ul>
<a name="setInputValue-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputValue</h4>
<pre>public&nbsp;void&nbsp;setInputValue(int&nbsp;i,
                          float&nbsp;value)</pre>
<div class="block">Sets the value of the specified input, i. Note: the value field is only used for 
 EnumNeuronInput.CONSTANT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Must be (A, B, C, D or E)</dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setBlockIdx-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockIdx</h4>
<pre>public&nbsp;void&nbsp;setBlockIdx(int&nbsp;i,
                        int&nbsp;blockId)</pre>
<div class="block">Sets the block index of the specified input, i. Note block index is only used for
 /EnumNeuronInput.HEIGHT,  EnumNeuronInput.TOUCH, and EnumNeuronInput.JOINT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Must be (A, B, C, D or E)</dd>
<dd><code>blockId</code> - </dd>
</dl>
</li>
</ul>
<a name="getOutput-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;float&nbsp;getOutput(float&nbsp;a,
                       float&nbsp;b,
                       int&nbsp;half)</pre>
<div class="block">This method us used to get the output of either the first half or second half of 
 the neuron. First the binary operator is applied to the two inputs. Then, the
 operator result is given as input the the unary operator.
 If the result of an operation is NaN or +- infinity, then the result replaced with 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First input value to specified half of this neuron.</dd>
<dd><code>b</code> - Second input value to the specified half of this neuron.</dd>
<dd><code>half</code> - Must be either FIRST_HALF  |  SECOND_HALF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ouput value of the specified half of this neuron.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="inputToString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputToString(int&nbsp;inputIdx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/phenotype/EnumOperator.html" title="enum in vcreature.phenotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../vcreature/phenotype/PhysicsConstants.html" title="class in vcreature.phenotype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/phenotype/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
