<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 23:52:48 MST 2015 -->
<title>PhysicsConstants</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicsConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/phenotype/PhysicsConstants.html" target="_top">Frames</a></li>
<li><a href="PhysicsConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcreature.phenotype</div>
<h2 title="Class PhysicsConstants" class="title">Class PhysicsConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcreature.phenotype.PhysicsConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicsConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#ANGULAR_DAMPINING">ANGULAR_DAMPINING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#BLOCK_BOUNCINESS">BLOCK_BOUNCINESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#BLOCK_DENSITY">BLOCK_DENSITY</a></span></code>
<div class="block">Killograms per cubic meter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#GRAVITY">GRAVITY</a></span></code>
<div class="block">meters/sec^2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#GROUND_ANGULAR_DAMPINING">GROUND_ANGULAR_DAMPINING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#GROUND_BOUNCINESS">GROUND_BOUNCINESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#GROUND_LINEAR_DAMPINING">GROUND_LINEAR_DAMPINING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#GROUND_SLIDING_FRICTION">GROUND_SLIDING_FRICTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#JOINT_ANGLE_MAX">JOINT_ANGLE_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#JOINT_ANGLE_MIN">JOINT_ANGLE_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#JOINT_MAX_ANGULAR_SPEED">JOINT_MAX_ANGULAR_SPEED</a></span></code>
<div class="block">Maxinium angular speed of the hinge joint in Radians per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#LINEAR_DAMPINING">LINEAR_DAMPINING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#PHYSICS_UPDATE_RATE">PHYSICS_UPDATE_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#SLIDING_FRICTION">SLIDING_FRICTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../vcreature/phenotype/PhysicsConstants.html#PhysicsConstants--">PhysicsConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCK_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_DENSITY</h4>
<pre>public static final&nbsp;float BLOCK_DENSITY</pre>
<div class="block">Killograms per cubic meter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.BLOCK_DENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_BOUNCINESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_BOUNCINESS</h4>
<pre>public static final&nbsp;float BLOCK_BOUNCINESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.BLOCK_BOUNCINESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUND_BOUNCINESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_BOUNCINESS</h4>
<pre>public static final&nbsp;float GROUND_BOUNCINESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.GROUND_BOUNCINESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLIDING_FRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDING_FRICTION</h4>
<pre>public static final&nbsp;float SLIDING_FRICTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.SLIDING_FRICTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUND_SLIDING_FRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_SLIDING_FRICTION</h4>
<pre>public static final&nbsp;float GROUND_SLIDING_FRICTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.GROUND_SLIDING_FRICTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINEAR_DAMPINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_DAMPINING</h4>
<pre>public static final&nbsp;float LINEAR_DAMPINING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.LINEAR_DAMPINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANGULAR_DAMPINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGULAR_DAMPINING</h4>
<pre>public static final&nbsp;float ANGULAR_DAMPINING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.ANGULAR_DAMPINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUND_LINEAR_DAMPINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_LINEAR_DAMPINING</h4>
<pre>public static final&nbsp;float GROUND_LINEAR_DAMPINING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.GROUND_LINEAR_DAMPINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUND_ANGULAR_DAMPINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_ANGULAR_DAMPINING</h4>
<pre>public static final&nbsp;float GROUND_ANGULAR_DAMPINING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.GROUND_ANGULAR_DAMPINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY</h4>
<pre>public static final&nbsp;com.jme3.math.Vector3f GRAVITY</pre>
<div class="block">meters/sec^2</div>
</li>
</ul>
<a name="PHYSICS_UPDATE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICS_UPDATE_RATE</h4>
<pre>public static final&nbsp;float PHYSICS_UPDATE_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.PHYSICS_UPDATE_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_MAX_ANGULAR_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINT_MAX_ANGULAR_SPEED</h4>
<pre>public static final&nbsp;float JOINT_MAX_ANGULAR_SPEED</pre>
<div class="block">Maxinium angular speed of the hinge joint in Radians per second. 
 This value is so high that almost always the limiting factor will be the
 supplied impulse with acting on the block mass.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.JOINT_MAX_ANGULAR_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_ANGLE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINT_ANGLE_MIN</h4>
<pre>public static final&nbsp;float JOINT_ANGLE_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.JOINT_ANGLE_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_ANGLE_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOINT_ANGLE_MAX</h4>
<pre>public static final&nbsp;float JOINT_ANGLE_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#vcreature.phenotype.PhysicsConstants.JOINT_ANGLE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsConstants</h4>
<pre>public&nbsp;PhysicsConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../vcreature/phenotype/Neuron.html" title="class in vcreature.phenotype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?vcreature/phenotype/PhysicsConstants.html" target="_top">Frames</a></li>
<li><a href="PhysicsConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
